<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      加德满都/巴德岗4日游--最幸福的地区 | Ping Li&#39;s Blog
    
  </title>
  <meta name="author" content="Ping Li">
  <meta name="keywords" content>
  <meta name="description" content="Love the Life You Live">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="31" data-random-src="/img/galleries/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《加德满都/巴德岗4日游--最幸福的地区》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/06/16/加德满都-巴德岗4日游-最幸福的地区/" itemprop="url">
		加德满都/巴德岗4日游--最幸福的地区
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/06/16/加德满都-巴德岗4日游-最幸福的地区/" itemprop="url">
		<time datetime="2019-06-16T11:28:48.000Z" itemprop="datePublished">
	  		2019-06-16
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/06/16/加德满都-巴德岗4日游-最幸福的地区/" itemprop="url">
		<time datetime="2019-06-16T11:28:48.000Z" itemprop="dateUpdated">
	  		2019-06-16
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/亚洲/" class=" ">
			亚洲
		</a>
	
		<a href="/tags/旅行/" class=" ">
			旅行
		</a>
	
		<a href="/tags/加德满都/" class=" ">
			加德满都
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<p>时间：20190605-20190608； 从广州乘坐飞机直达加德满都，4个小时。</p>
<p>飞机上可以远远看到珠峰<br><img src="/images/kanthmandu/1.jpg" alt></p>
<p>加德满都海拔1340米左右，比北京晚2小时15分<br><img src="/images/kanthmandu/2.jpg" alt></p>
<h3 id="D1-加德满都泰米尔"><a href="#D1-加德满都泰米尔" class="headerlink" title="D1: 加德满都泰米尔"></a>D1: 加德满都泰米尔</h3><p>到达加德满都机场(标记1)为当地时间11点左右。订的酒店在泰米尔，可以直接机场打车到酒店(标记2），半个小时，700卢布（港币：尼布尔卢布=1:13.5）</p>
<p><img src="/images/kanthmandu/5.jpg" alt></p>
<p>加德满都机场很小，看起来像个大巴站<br><img src="/images/kanthmandu/3.jpg" alt></p>
<p>Nepali Ghar Hotel: 订了一家当地比较有特色的酒店，关键很干净<br><img src="/images/kanthmandu/9.jpg" alt></p>
<p>到酒店安顿好后，开始在附近闲逛。泰米尔以狭窄的街道两边密密麻麻的商铺为名，这里也是旅行者最喜欢来转的地方。<br><img src="/images/kanthmandu/6.jpg" alt><br><img src="/images/kanthmandu/7.jpg" alt><br><img src="/images/kanthmandu/8.jpg" alt><br><img src="/images/kanthmandu/11.jpg" alt></p>
<p>有名的杜巴广场(标记3)距离酒店1.5公里左右，所以吃完早晚饭，直接去那里转了转<br><img src="/images/kanthmandu/10.jpg" alt></p>
<p>晚上及其拥堵，这真是一个神奇的首都，没有红绿灯，人，马车，摩托车，小汽车就在狭小的街道里互相钻空子。<br><img src="/images/kanthmandu/13.jpg" alt><br><img src="/images/kanthmandu/12.jpg" alt></p>
<h3 id="D2-杜巴广场-Durbar-Square-gt-猴庙-Swayambhunath-Stupa-gt-帕舒帕蒂纳特庙-Pashupatinath-Mandir-gt-博拿佛塔-Boudhanath-Stupa"><a href="#D2-杜巴广场-Durbar-Square-gt-猴庙-Swayambhunath-Stupa-gt-帕舒帕蒂纳特庙-Pashupatinath-Mandir-gt-博拿佛塔-Boudhanath-Stupa" class="headerlink" title="D2: 杜巴广场(Durbar Square) -&gt;猴庙(Swayambhunath Stupa) -&gt;帕舒帕蒂纳特庙(Pashupatinath Mandir) -&gt; 博拿佛塔(Boudhanath Stupa)"></a>D2: 杜巴广场(Durbar Square) -&gt;猴庙(Swayambhunath Stupa) -&gt;帕舒帕蒂纳特庙(Pashupatinath Mandir) -&gt; 博拿佛塔(Boudhanath Stupa)</h3><p>在这个没有公共交通，以及交通及其混乱的城市，请个当地导游并且包车游是最轻松的。一整天包括吉普车，9000卢布。今天去的4处都被列为世界文化遗产<br><img src="/images/kanthmandu/14.jpg" alt></p>
<h4 id="杜巴广场（标记2）"><a href="#杜巴广场（标记2）" class="headerlink" title="杜巴广场（标记2）"></a>杜巴广场（标记2）</h4><p>杜巴广场是加德满都最有名的广场，也是观赏尼泊尔寺庙建筑的好地方。这里囊括了尼泊尔16世纪至19世纪之间的古典建筑，广场上有50多座寺庙和宫殿，从中古世纪以来就维持原有的建筑形式与风采。在2015年的地震中，杜巴广场严重受损，大部分建筑坍塌。中国政府以支援的方式免费帮助尼泊尔修缮破损的寺庙。<br><img src="/images/kanthmandu/15.jpg" alt><br><img src="/images/kanthmandu/17.jpg" alt><br><img src="/images/kanthmandu/18.jpg" alt></p>
<p>这里是库玛丽女神庙(Kumari)。Kumari女神从一个家庭中选出，从3岁开始直到成人为止，都住在这个阁楼里，由专人照看。每天定点Kumari会从3楼的小窗那里出来面见游客，但是禁止游客拍照。<br><img src="/images/kanthmandu/16.jpg" alt></p>
<p>旧皇宫，现在的博物馆<br><img src="/images/kanthmandu/19.jpg" alt><br><img src="/images/kanthmandu/20.jpg" alt><br><img src="/images/kanthmandu/21.jpg" alt></p>
<h4 id="猴庙（标记3）"><a href="#猴庙（标记3）" class="headerlink" title="猴庙（标记3）"></a>猴庙（标记3）</h4><p>这是一座佛教寺庙，随处可见的猴子，因此称为猴庙<br><img src="/images/kanthmandu/22.jpg" alt></p>
<p>背夫<br><img src="/images/kanthmandu/23.jpg" alt></p>
<p>佛塔高十三层，象征修行的十三层境界，眼睛象征佛眼无边，鼻是尼泊尔数字一，象征万物归一<br><img src="/images/kanthmandu/24.jpg" alt></p>
<p>尽管这座寺庙是佛教寺庙，但此处也受到印度教徒尊敬<br><img src="/images/kanthmandu/25.jpg" alt></p>
<p>站在高点，可以一览加都<br><img src="/images/kanthmandu/26.jpg" alt></p>
<h4 id="帕舒帕蒂纳特庙（标记4）"><a href="#帕舒帕蒂纳特庙（标记4）" class="headerlink" title="帕舒帕蒂纳特庙（标记4）"></a>帕舒帕蒂纳特庙（标记4）</h4><p>帕舒帕蒂纳特庙位于加德满都东部巴格马蒂河畔，是一座印度教寺庙，也是印度次大陆四大供奉湿婆的寺庙之一，创建时间可追溯至公元400年。该寺庙不允许非印度教的民众进入。</p>
<p>导游向我介绍图中这位女性离开了自己的家庭，常年住在庙里，虔诚信教。很多印度人专程坐飞机或者长途汽车赶到这里祭拜。<br><img src="/images/kanthmandu/27.jpg" alt></p>
<p>穿这些白色衣服的也是kumari，她们要么没结婚，要么就是离开家庭出来的单身女性<br><img src="/images/kanthmandu/28.jpg" alt></p>
<p>在寺庙旁边的巴格马蒂河畔有一座露天火葬场，所有游客都可以进去，门票1000卢布。每天这里要焚烧大概30几具尸体。有些尸体是无名氏，有些是有家庭的老去的老人。</p>
<p>对岸正在对尸体做包裹仪式<br><img src="/images/kanthmandu/29.jpg" alt></p>
<p>之后抬到另一处河边的平台上进行焚烧。火葬前，死者的长子会在河边剃光全身毛发，走进河中净身，举行简单的仪式后，用白布包起死者的遗体，然后在河边的平台上搭起架子火化，焚烧后的骨灰洒入河中，而长子需吃斋禁欲13天，因为他们相信这样做，死者的灵魂才能离开躯体，融入神界。<br><img src="/images/kanthmandu/30.jpg" alt></p>
<p>站在高处可以俯瞰整个寺庙全景<br><img src="/images/kanthmandu/31.jpg" alt></p>
<h4 id="博拿佛塔（标记5）"><a href="#博拿佛塔（标记5）" class="headerlink" title="博拿佛塔（标记5）"></a>博拿佛塔（标记5）</h4><p>搏拿佛塔是世界上最大的圆形佛塔， 拥有1500年的历史<br><img src="/images/kanthmandu/32.jpg" alt></p>
<p>智慧之眼。<br><img src="/images/kanthmandu/33.jpg" alt></p>
<h3 id="D3-Chandragiri-Hills-–-gt-Telkot-Changu-–-gt-巴德岗-Bhaktapur"><a href="#D3-Chandragiri-Hills-–-gt-Telkot-Changu-–-gt-巴德岗-Bhaktapur" class="headerlink" title="D3: Chandragiri Hills –&gt; Telkot-Changu –&gt; 巴德岗(Bhaktapur)"></a>D3: Chandragiri Hills –&gt; Telkot-Changu –&gt; 巴德岗(Bhaktapur)</h3><p>第三天依然请了之前的导游，全天100美金<br><img src="/images/kanthmandu/4.jpg" alt></p>
<h4 id="Chandragiri-Hills（标记2）"><a href="#Chandragiri-Hills（标记2）" class="headerlink" title="Chandragiri Hills（标记2）"></a>Chandragiri Hills（标记2）</h4><p>从酒店大概开1个小时的车到达Chandragiri Hills。之后乘坐高达1000多米的缆车到山顶，可以遥望喜马拉雅山脉。</p>
<p>这个缆车是目前为止，我坐的最高的缆车，有种坐飞机的感觉。<br><img src="/images/kanthmandu/34.jpg" alt></p>
<p>在缆车上可以俯瞰到整个加德满都市区被一团黑霾笼罩，虽然没有工业，但是因为泥路，汽车一经驶过，满路的尘土飞扬<br><img src="/images/kanthmandu/35.jpg" alt></p>
<p>到达山顶之后遥望喜马拉雅山脉<br><img src="/images/kanthmandu/36.jpg" alt><br><img src="/images/kanthmandu/38.jpg" alt><br><img src="/images/kanthmandu/39.jpg" alt></p>
<p>图片用滤镜简单处理了一下<br><img src="/images/kanthmandu/37.jpg" alt></p>
<p>山顶还有一座小型的印度教寺庙<br><img src="/images/kanthmandu/40.jpg" alt><br><img src="/images/kanthmandu/41.jpg" alt></p>
<h4 id="Telkot-Changu（标记3）"><a href="#Telkot-Changu（标记3）" class="headerlink" title="Telkot-Changu（标记3）"></a>Telkot-Changu（标记3）</h4><p>来了尼泊尔不做trekking太可惜了，于是强烈要求导游安排个简单的trekking。但是导游安排的trekking起点距离Chandragiri Hills有2个多小时的车程，而且路况极差，整个路程基本晕死在车里</p>
<p>附近村庄的小孩拿着自家的水果在山上售卖，应该有不少游客喜欢来这里做短途<br><img src="/images/kanthmandu/42.jpg" alt></p>
<p>经过当地的村庄，一个小女孩看见陌生游客，直接从家里跑出来，嘴里嘟囔着“chocolate”。包里正好带了之前从印尼买的榴莲巧克力，就给她2个，之后她爸爸抱着个婴儿出来站在路上看着我们。感觉不好意思，就又给了小婴儿2个，又怕榴莲巧克力他们吃不惯，就告诉他们这是”durian”, 他爸爸居然用英语回复我们他知道了。很神奇，这里的英语普及度还是蛮高的。<br><img src="/images/kanthmandu/43.jpg" alt><br>之后，沿途就把我带的所有巧克力都散给了当地的小孩。<br><img src="/images/kanthmandu/44.jpg" alt><br><img src="/images/kanthmandu/45.jpg" alt><br><img src="/images/kanthmandu/46.jpg" alt></p>
<p>路过小商店，还买了20个棒棒糖，见到儿童就散给他们。可能一个小棒棒糖，能让他们开心很久。<br><img src="/images/kanthmandu/47.jpg" alt></p>
<h4 id="巴德岗（标记4）"><a href="#巴德岗（标记4）" class="headerlink" title="巴德岗（标记4）"></a>巴德岗（标记4）</h4><p>导游的车早就到了终点，我们到达终点之后，开始驱车去巴德岗，另一处世界文化遗产。</p>
<p>巴德岗是“尼泊尔的文化之都”，“中世纪尼泊尔城镇生活的橱窗”，也是尼泊尔中世纪建筑和艺术的发源地， 于公元12世纪由安南达·马拉国王正式兴建， 距今大概有900多年历史。<br><img src="/images/kanthmandu/48.jpg" alt></p>
<p>作为曾经的国都，巴德岗有着相当规模的古建筑群，主要集中在古城中心的三大广场：杜巴广场、陶玛迪广场和塔丘帕广场<br><img src="/images/kanthmandu/49.jpg" alt><br><img src="/images/kanthmandu/51.jpg" alt><br><img src="/images/kanthmandu/53.jpg" alt><br><img src="/images/kanthmandu/50.jpg" alt><br><img src="/images/kanthmandu/44.jpg" alt></p>
<p>古镇里面很多商铺，有许多手工编织的围巾，衣帽等，相比于泰米尔的商铺便宜很多。这里的人也不会主动兜售，非常佛系。<br><img src="/images/kanthmandu/56.jpg" alt><br><img src="/images/kanthmandu/57.jpg" alt><br><img src="/images/kanthmandu/58.jpg" alt></p>
<p>当地的老人喜欢坐在门口谈天<br><img src="/images/kanthmandu/59.jpg" alt></p>
<p>这次出行没有拍摄任何美食，因为当地的餐厅环境都比较差，怕水土不服，没敢吃。<br><img src="/images/kanthmandu/60.jpg" alt><br><img src="/images/kanthmandu/61.jpg" alt><br><img src="/images/kanthmandu/62.jpg" alt><br><img src="/images/kanthmandu/63.jpg" alt></p>
<p>国内的新闻说尼泊尔是世界上最幸福的国度。作为游客，我没有一点幸福感而言。拥挤，脏乱的街道。早上洗的干干净净的头发，晚上回去吸了一天的泥灰就打结了。食物，水质都得不到质量保证。我也仔细观察了当地人，并没有见到因为幸福而洋溢在脸上的那种轻松，淡然。</p>
<p>可能一辈子在那里，看不到外面的世界，也没有贫富差距，自然就不会比较，也就没有落差感，这就是幸福了。</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/images/kanthmandu/3.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/06/22/T-Bill-vs-T-Notes-vs-T-Bonds/" title="T Bill vs T Notes vs T Bonds" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/06/16/about/index/" title rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2017/04/11/美西之旅六-Arches-Canyon/" title="美西之旅六 Arches Canyon">
								美西之旅六 Arches Canyon			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 11日, 2017				
							</p>
							<p class="relate-post-content">
								美西之旅六  Arches Canyon离开blanding之后，驱车前往Arches Canyon,中文名为拱石国家公园。
沿途的颜色开始变成橙黄
路上碰到一只被撞死的小鹿，身体还是温热的。这在西部是经常发生的事情

晚上住在一个叫...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2017/04/11/美西之旅六-Arches-Canyon/" title="美西之旅六 Arches Canyon">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅六 Arches Canyon">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/06/22/T-Bill-vs-T-Notes-vs-T-Bonds/" title="T Bill vs T Notes vs T Bonds">
								T Bill vs T Notes vs T Bonds			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 22日, 2019				
							</p>
							<p class="relate-post-content">
								T 指的是 Treasury, 国债，债券发行机构为美国中央政府(federal government)，为了解决政府日常运营所需资金的问题，例如遇到财政赤字时，不仅可以通过增加税收的方式，也可以通过发债的方式解决政府资金短缺。

美...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/06/22/T-Bill-vs-T-Notes-vs-T-Bonds/" title="T Bill vs T Notes vs T Bonds">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/images/5.jpg" alt="T Bill vs T Notes vs T Bonds">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/06/16/about/index/" title>
											
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 16日, 2019				
							</p>
							<p class="relate-post-content">
								I graduated from Nanjing Normal University, majoring in computer science and technology. Now I am applying for Master...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/06/16/about/index/" title>				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/05/03/Help-Help-How-to-Ask-Police-For-Help/" title="身份信息泄露，南京警方让回户籍所在地报警，户籍所在地警方让去支付宝所在的派出所报警，我到底该去哪里报警？？为什么求助那么困难？？">
								身份信息泄露，南京警方让回户籍所在地报警，户籍所在地警方让去支付宝所在的派出所报警，我到底该去哪里报警？？为什么求助那么困难？？			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 3日, 2018				
							</p>
							<p class="relate-post-content">
								
本人南京市溧水区石湫镇人，南京大学毕业，目前香港工作。前段时间遇到一件特别心塞的事情，身份信息被盗，总计盗款38000元左右，已报警，不立案。报警过程更加心塞。

事情大概是这样的：
身份被盗：我的身份证号码（未丢失）+银行卡号码（...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/05/03/Help-Help-How-to-Ask-Police-For-Help/" title="身份信息泄露，南京警方让回户籍所在地报警，户籍所在地警方让去支付宝所在的派出所报警，我到底该去哪里报警？？为什么求助那么困难？？">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="身份信息泄露，南京警方让回户籍所在地报警，户籍所在地警方让去支付宝所在的派出所报警，我到底该去哪里报警？？为什么求助那么困难？？">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2017/04/12/美西之行七-Bryce-Canyon/" title="美西之行七 Bryce Canyon">
								美西之行七 Bryce Canyon			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 12日, 2017				
							</p>
							<p class="relate-post-content">
								美西之行七  Bryce Canyon今天前往Bryce Canyon。
路上的视野很开阔，颜色也较之前变得小清新了一些。
看到一辆RV车，载着一家随处转悠
可爱的大叔主动配合照相
马场
小木屋
到达Bryce Canyon
又开始浓...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2017/04/12/美西之行七-Bryce-Canyon/" title="美西之行七 Bryce Canyon">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之行七 Bryce Canyon">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/10/16/美西之旅五大峡谷到Blanding/" title="美西之旅五大峡谷到Blanding">
								美西之旅五大峡谷到Blanding			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 16日, 2016				
							</p>
							<p class="relate-post-content">
								美西之旅 Grand Canyon  –&gt; Blanding小镇
离开Page之后，计划去羚羊谷，但是去羚羊谷要经过一片私人领地，造成景区价格偏高，朋友说他之前去过并没有网上照片拍的那么美，同时我们也要赶路，所以决定不再进入羚羊...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/10/16/美西之旅五大峡谷到Blanding/" title="美西之旅五大峡谷到Blanding">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅五大峡谷到Blanding">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/10/16/美西之旅四大峡谷/" title="美西之旅四大峡谷">
								美西之旅四大峡谷			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 16日, 2016				
							</p>
							<p class="relate-post-content">
								美西之旅 大峡谷(Grand Canyon)进入国家公园第一站－－大峡谷。
大峡谷模拟图
我们直接坐蓝线到底，之后一站一个景点下来走
大峡谷
光影倒映在山谷，为其增添新色彩
走走走，拍拍拍

逛完南峡谷，准备驱车进入北峡谷。
北峡谷入...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/10/16/美西之旅四大峡谷/" title="美西之旅四大峡谷">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅四大峡谷">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/09/11/美西之旅三-拉斯维加斯到大峡谷/" title="美西之旅三 拉斯维加斯到大峡谷">
								美西之旅三 拉斯维加斯到大峡谷			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2016				
							</p>
							<p class="relate-post-content">
								美西之旅 拉斯维加斯-&gt;大峡谷
离开Vegas之后，我们驱车前往Grand Canyon大峡谷。Vegas外围的民宅，沙漠中的家园。每家每户门前都栽种着一颗绿树，即使再荒凉，心中依然绿树成荫。
在去往大峡谷的中途会经过Hover...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/09/11/美西之旅三-拉斯维加斯到大峡谷/" title="美西之旅三 拉斯维加斯到大峡谷">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅三 拉斯维加斯到大峡谷">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/08/29/美西之旅之拉斯维加斯/" title="美西之旅之拉斯维加斯">
								美西之旅之拉斯维加斯			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 29日, 2016				
							</p>
							<p class="relate-post-content">
								美西之旅 洛杉矶-&gt;拉斯维加斯
早上9点多从洛杉矶出发，沿着15号公路向东北方向驶去，进入拉斯维加斯。从洛杉矶到拉斯维加斯大概4个小时车程，途中经过两个很大的OutLet，买买买忘了时间，大概到晚上12点多才到拉斯。原本计划只在...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/08/29/美西之旅之拉斯维加斯/" title="美西之旅之拉斯维加斯">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅之拉斯维加斯">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/08/29/美西之旅之洛杉矶/" title="美西之旅之洛杉矶">
								美西之旅之洛杉矶			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 29日, 2016				
							</p>
							<p class="relate-post-content">
								美西之旅第一天  纽约-&gt;洛杉矶毕业前，一直在计划毕业旅行，想过去青海，西藏，云南，甚至还有意大利。最后敲定的却是美西。一部分原因是正好参加公司在纽约举行的培训，另外一部分原因是意大利不适合独行，又不太情愿跟团。
去美西之前还做...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/08/29/美西之旅之洛杉矶/" title="美西之旅之洛杉矶">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅之洛杉矶">
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Ping Li. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup">
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>