<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      The end of power | Ping Li&#39;s Blog
    
  </title>
  <meta name="author" content="Ping Li">
  <meta name="keywords" content>
  <meta name="description" content="Love the Life You Live">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="/img/galleries/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《The end of power》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2016/02/01/The-end-of-power/" itemprop="url">
		The end of power
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2016/02/01/The-end-of-power/" itemprop="url">
		<time datetime="2016-02-01T11:35:40.000Z" itemprop="datePublished">
	  		2016-02-01
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2016/02/01/The-end-of-power/" itemprop="url">
		<time datetime="2016-02-01T11:35:40.000Z" itemprop="dateUpdated">
	  		2016-02-01
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/政治/" class=" ">
			政治
		</a>
	
		<a href="/tags/经济/" class=" ">
			经济
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h3 id="《权利的终结》-莫伊塞斯-纳伊姆-－－摘录1"><a href="#《权利的终结》-莫伊塞斯-纳伊姆-－－摘录1" class="headerlink" title="《权利的终结》[莫伊塞斯.纳伊姆]  －－摘录1"></a>《权利的终结》[莫伊塞斯.纳伊姆]  －－摘录1</h3><p>书中提到的书：</p>
<ul>
<li>伊恩.麦克米伦， 1978年《论战略形成：政治概念》</li>
<li>钱德勒 《看得见的手》</li>
<li>马克斯韦伯 《经济与社会》</li>
<li>米尔斯 《白领：美国的中产阶级》、《权利精英》</li>
<li>多姆霍夫 《谁统治美国》</li>
</ul>
<p>亚里士多德认为：权力、财富和友谊是构成幸福的三要素。</p>
<p>权力的过度集中会危害社会。那么当权力彻底分散、扩散和衰退时，又会发生什么呢？那就是混乱和无政府状态，人类处于一切人反对一切人的战争状态。如果没有由普遍接受的规则和权威带来的可预见的安定，即使是无拘无束的艺术家，连自己的生计也维持不了，因为没有知识产权的保护。权力越不稳定，我们的生活就越容易被短期利益和恐惧所左右，我们就越难规划自己的行动和未来。</p>
<p>权力的定义：权力是指挥或阻止其他团体和个人当前或未来行动的能力。权力无法衡量，它本身是物质和精神的结合，部分是有形的，部分是无形的，难以明确和量化。其有4中不同的表现形式，称之为“权力渠道”：</p>
<ul>
<li>威力(强制)：军队；手铐；金钱，石油，选民等重要资源。威力依赖于强制。</li>
<li>准则(约束)：道德规范；传统；文化习俗；社会期望；宗教信仰和价值观。这一权力的渠道不运用强制手段，而是激发我们的道德义务感。</li>
<li>游说(说服)：游说既不需要诉诸武力，也不需要借助道德准则。相反，它改变我们的想法和认知。游说是一种能力，游说者通过这种能力说服他人以某种方式看待事物，从而促进自身目标或利益的实现。</li>
<li>报偿(诱导)：人们会接受报偿做自己本来不会做的事情，一个人如果能提供令人垂涎的报偿，就拥有了巨大的优势，可以让别人做对自己有利的事情。物质作为诱饵，这或许是权力最普遍的使用方式。</li>
</ul>
<p>在所有权力互动中，一方都会以某种方式操控局面，从而影响另一方的行动。操控方式有很多种，具体采取哪种取决于对以下两个问题的回答：</p>
<ul>
<li>第一个问题：操控改变的是现有的局面，还是另一方对局面的评估？</li>
<li>第二个问题：操控是否对另一方有好处？</li>
</ul>
<p>麦克米伦的权力分类法：</p>
<p>权力是不同行为体影响博弈结果的能力。权力分布反映了相互竞争的行为体通过威力、准则、游说和报偿的结合使其他行为体按照自己的意愿行事的能力。</p>
<p>少数几家公司之所以能够占有某一行业大部分的市场份额，无非是因为只有它们掌握着必需的资源、某种有吸引力的产品或某项独特的技术，或者是因为它们成功游说或贿赂政客制定了规则壁垒，是竞争者难以或无法进入市场。专利技术、资源渠道、规则保护和腐败官员的袒护时四种截然不同的壁垒。</p>
<p>结构性壁垒：硬性规定，基础条件限制，法律、执照和商标；战略性壁垒：排他性市场协定，合谋价格垄断以及游说政客以获取独特政府扶持；广告宣传、特别促销、植入式广告等。</p>
<p>韦伯写道：一般来说，大型的现代资本主义企业本身就是无与伦比的严格的官僚组织的模型。当行政管理彻底官僚化时，一种几乎坚不可摧的权力关系就建立起来了。韦伯由此推出，现代社会中权力行使的关键是官僚组织。官僚组织的基本特征：具体工作有具体的权利、义务、职责和职权范围，监管体系清晰、等级分明，指挥统一。官僚组织的内部运作以对所有人都一致的综合规则的应用为基础，不受个人社会经济地位、家庭、宗教和政治联系的影响。故而，员工的录用、职责分配和晋升凭借的是能力和经验，而不是像从前那样依靠家庭关系或个人交情。它是人类创造的最先进的组织形式，远非当今社会的官僚制度那么肮脏。</p>
<p>克莱恩说：我发现美国、俄罗斯和中国都有向专制资本主义过渡的趋势。</p>
<p>金钱和权力相辅相成，为竞争者竖起一道几乎无法逾越的壁垒。</p>
<p>微权力行为体利用新的优势和技巧，阻碍、削弱、破坏并挫败大的权力玩家，表明曾经在20世纪给这个世界带来喜也带来忧的韦伯口中的官僚组织的衰落。权力与规模的脱钩以及有效运用权力的能力与对大型官僚组织的控制的脱钩正在改变世界，这种脱钩引发了令人不安的思考：如果权力的未来在于破坏和干扰，而不是管理和巩固，我们还能够再对稳定有所期待吗？</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2016/02/17/文学扫盲/" title="文学扫盲" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2016/01/29/Run-App-in-Spark-Cluster/" title="Run App in Spark Cluster" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/06/16/about/index/" title>
											
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 16日, 2019				
							</p>
							<p class="relate-post-content">
								I graduated from Nanjing Normal University, majoring in computer science and technology. Now I am applying for Master...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/06/16/about/index/" title>				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/05/03/Help-Help-How-to-Ask-Police-For-Help/" title="身份信息泄露，南京警方让回户籍所在地报警，户籍所在地警方让去支付宝所在的派出所报警，我到底该去哪里报警？？为什么求助那么困难？？">
								身份信息泄露，南京警方让回户籍所在地报警，户籍所在地警方让去支付宝所在的派出所报警，我到底该去哪里报警？？为什么求助那么困难？？			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 3日, 2018				
							</p>
							<p class="relate-post-content">
								
本人南京市溧水区石湫镇人，南京大学毕业，目前香港工作。前段时间遇到一件特别心塞的事情，身份信息被盗，总计盗款38000元左右，已报警，不立案。报警过程更加心塞。

事情大概是这样的：
身份被盗：我的身份证号码（未丢失）+银行卡号码（...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/05/03/Help-Help-How-to-Ask-Police-For-Help/" title="身份信息泄露，南京警方让回户籍所在地报警，户籍所在地警方让去支付宝所在的派出所报警，我到底该去哪里报警？？为什么求助那么困难？？">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="身份信息泄露，南京警方让回户籍所在地报警，户籍所在地警方让去支付宝所在的派出所报警，我到底该去哪里报警？？为什么求助那么困难？？">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2017/04/12/美西之行七-Bryce-Canyon/" title="美西之行七 Bryce Canyon">
								美西之行七 Bryce Canyon			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 12日, 2017				
							</p>
							<p class="relate-post-content">
								美西之行七  Bryce Canyon今天前往Bryce Canyon。
路上的视野很开阔，颜色也较之前变得小清新了一些。
看到一辆RV车，载着一家随处转悠
可爱的大叔主动配合照相
马场
小木屋
到达Bryce Canyon
又开始浓...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2017/04/12/美西之行七-Bryce-Canyon/" title="美西之行七 Bryce Canyon">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之行七 Bryce Canyon">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2017/04/11/美西之旅六-Arches-Canyon/" title="美西之旅六 Arches Canyon">
								美西之旅六 Arches Canyon			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 11日, 2017				
							</p>
							<p class="relate-post-content">
								美西之旅六  Arches Canyon离开blanding之后，驱车前往Arches Canyon,中文名为拱石国家公园。
沿途的颜色开始变成橙黄
路上碰到一只被撞死的小鹿，身体还是温热的。这在西部是经常发生的事情

晚上住在一个叫...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2017/04/11/美西之旅六-Arches-Canyon/" title="美西之旅六 Arches Canyon">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅六 Arches Canyon">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/10/16/美西之旅五大峡谷到Blanding/" title="美西之旅五大峡谷到Blanding">
								美西之旅五大峡谷到Blanding			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 16日, 2016				
							</p>
							<p class="relate-post-content">
								美西之旅 Grand Canyon  –&gt; Blanding小镇
离开Page之后，计划去羚羊谷，但是去羚羊谷要经过一片私人领地，造成景区价格偏高，朋友说他之前去过并没有网上照片拍的那么美，同时我们也要赶路，所以决定不再进入羚羊...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/10/16/美西之旅五大峡谷到Blanding/" title="美西之旅五大峡谷到Blanding">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅五大峡谷到Blanding">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/10/16/美西之旅四大峡谷/" title="美西之旅四大峡谷">
								美西之旅四大峡谷			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 16日, 2016				
							</p>
							<p class="relate-post-content">
								美西之旅 大峡谷(Grand Canyon)进入国家公园第一站－－大峡谷。
大峡谷模拟图
我们直接坐蓝线到底，之后一站一个景点下来走
大峡谷
光影倒映在山谷，为其增添新色彩
走走走，拍拍拍

逛完南峡谷，准备驱车进入北峡谷。
北峡谷入...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/10/16/美西之旅四大峡谷/" title="美西之旅四大峡谷">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅四大峡谷">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/09/11/美西之旅三-拉斯维加斯到大峡谷/" title="美西之旅三 拉斯维加斯到大峡谷">
								美西之旅三 拉斯维加斯到大峡谷			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2016				
							</p>
							<p class="relate-post-content">
								美西之旅 拉斯维加斯-&gt;大峡谷
离开Vegas之后，我们驱车前往Grand Canyon大峡谷。Vegas外围的民宅，沙漠中的家园。每家每户门前都栽种着一颗绿树，即使再荒凉，心中依然绿树成荫。
在去往大峡谷的中途会经过Hover...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/09/11/美西之旅三-拉斯维加斯到大峡谷/" title="美西之旅三 拉斯维加斯到大峡谷">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅三 拉斯维加斯到大峡谷">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/08/29/美西之旅之拉斯维加斯/" title="美西之旅之拉斯维加斯">
								美西之旅之拉斯维加斯			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 29日, 2016				
							</p>
							<p class="relate-post-content">
								美西之旅 洛杉矶-&gt;拉斯维加斯
早上9点多从洛杉矶出发，沿着15号公路向东北方向驶去，进入拉斯维加斯。从洛杉矶到拉斯维加斯大概4个小时车程，途中经过两个很大的OutLet，买买买忘了时间，大概到晚上12点多才到拉斯。原本计划只在...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/08/29/美西之旅之拉斯维加斯/" title="美西之旅之拉斯维加斯">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅之拉斯维加斯">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/08/29/美西之旅之洛杉矶/" title="美西之旅之洛杉矶">
								美西之旅之洛杉矶			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 29日, 2016				
							</p>
							<p class="relate-post-content">
								美西之旅第一天  纽约-&gt;洛杉矶毕业前，一直在计划毕业旅行，想过去青海，西藏，云南，甚至还有意大利。最后敲定的却是美西。一部分原因是正好参加公司在纽约举行的培训，另外一部分原因是意大利不适合独行，又不太情愿跟团。
去美西之前还做...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/08/29/美西之旅之洛杉矶/" title="美西之旅之洛杉矶">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅之洛杉矶">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/06/15/毕业事宜/" title="毕业事宜">
								毕业事宜			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 15日, 2016				
							</p>
							<p class="relate-post-content">
								毕业事宜1.  材料交接1.1 北京计算中心项目
文档
数据
代码
环境配置安装请参考博客

1.2 所投论文Latex源码
2013 RSKT
2014 RSKT
2015 KBS
2016 PAKDD
2014 SEAL

1.3...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/06/15/毕业事宜/" title="毕业事宜">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="毕业事宜">
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Ping Li. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup">
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>