<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      宏观经济学 | Ping Li&#39;s Blog
    
  </title>
  <meta name="author" content="Ping Li">
  <meta name="keywords" content>
  <meta name="description" content="Love the Life You Live">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="/img/galleries/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《宏观经济学》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2016/03/30/宏观经济学/" itemprop="url">
		宏观经济学
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2016/03/30/宏观经济学/" itemprop="url">
		<time datetime="2016-03-30T11:45:01.000Z" itemprop="datePublished">
	  		2016-03-30
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2016/03/30/宏观经济学/" itemprop="url">
		<time datetime="2016-03-30T11:45:01.000Z" itemprop="dateUpdated">
	  		2016-04-05
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/［经济学］/" class=" ">
			［经济学］
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h4 id="1-生产可能性边界模型-production-possibilities-frontier-PPF"><a href="#1-生产可能性边界模型-production-possibilities-frontier-PPF" class="headerlink" title="1. 生产可能性边界模型(production possibilities frontier,PPF)"></a>1. 生产可能性边界模型(production possibilities frontier,PPF)</h4><h5 id="1-1-模型意义？"><a href="#1-1-模型意义？" class="headerlink" title="1.1 模型意义？"></a>1.1 模型意义？</h5><p>这是一个关系稀缺资源如何进行配置的模型。在给定的时间，一个经济体利用所有它可以利用的资源能取得哪些潜在的产出组合。</p>
<h5 id="1-2-何为资源？"><a href="#1-2-何为资源？" class="headerlink" title="1.2 何为资源？"></a>1.2 何为资源？</h5><p>资源指的是那些可以别用来生产商品和服务的东西。资源都具有稀缺性，我们必须对资源进行合理配置。</p>
<ul>
<li>劳动和时间</li>
<li>资本（机器和厂房）</li>
<li>土地或自然资源</li>
<li>知识或技术</li>
</ul>
<h5 id="1-3-何为机会成本？"><a href="#1-3-何为机会成本？" class="headerlink" title="1.3 何为机会成本？"></a>1.3 何为机会成本？</h5><p>面临选择时需要权衡。一项活动的机会成本是你为了从事该事而放弃另外一件事情造成的损失。一项活动的机会成本可以用另一件事来衡量。</p>
<h5 id="1-4-生产可能性曲线"><a href="#1-4-生产可能性曲线" class="headerlink" title="1.4 生产可能性曲线"></a>1.4 生产可能性曲线</h5><p><img src="/images/macroeco/1.JPG" alt="Alt text"></p>
<p>该模型假设经济体只生产两种类型的商品。<br>A点为可实现的产出组合，但是是无效率的产出组合，存在资源闲置情形；B点是将所有资源都耗尽时的一种产出组合，称之为有效率的产出组合；C点是凭现有资源无法取得的产出组合，称之为不可实现产出组合。</p>
<h5 id="1-5-C点如何获得？"><a href="#1-5-C点如何获得？" class="headerlink" title="1.5 C点如何获得？"></a>1.5 C点如何获得？</h5><ul>
<li><strong>经济增长</strong>，一个经济体总产出的增加。有两种方式来实现经济增长，投入更多的资源或者提高生产力</li>
<li><strong>贸易收益</strong>, 某国只专注于生产那些它比较擅长的商品，并把它们同其他国家进行贸易交换，那么该国将能获得更高的产出水平。该理论为<em>李嘉图模型</em>或者叫<em>比较优势理论</em></li>
</ul>
<h4 id="2-需求和供给模型"><a href="#2-需求和供给模型" class="headerlink" title="2. 需求和供给模型"></a>2. 需求和供给模型</h4><h5 id="2-1-模型意义？"><a href="#2-1-模型意义？" class="headerlink" title="2.1 模型意义？"></a>2.1 模型意义？</h5><p>该模型主要回答什么因素决定了一个产品的价格以及销售数量。产品既是有形的商品，也是无形的服务。</p>
<h5 id="2-2-影响需求的因素是什么？"><a href="#2-2-影响需求的因素是什么？" class="headerlink" title="2.2 影响需求的因素是什么？"></a>2.2 影响需求的因素是什么？</h5><ul>
<li>该产品的价格</li>
<li>该产品替代品的价格</li>
<li>消费者的收入水平</li>
<li>财富水平</li>
<li>消费者的口味和偏好</li>
</ul>
<h5 id="2-3-影响供给的因素是什么？"><a href="#2-3-影响供给的因素是什么？" class="headerlink" title="2.3 影响供给的因素是什么？"></a>2.3 影响供给的因素是什么？</h5><ul>
<li>该产品的价格</li>
<li>投入品的成本</li>
<li>投入品的生产力</li>
<li>用相同投入品生产出的其他产品的价格</li>
</ul>
<h5 id="2-4-均衡"><a href="#2-4-均衡" class="headerlink" title="2.4 均衡"></a>2.4 均衡</h5><p><img src="/images/macroeco/2.JPG" alt="Alt text"></p>
<p>供给和需求的相互作用决定了产品的均衡价格和均衡数量。当价格低于均衡价格时，需求量大于供给，将会出现市场短缺；当价格高于均衡价格时，供给大于需求，将会出现市场剩余。</p>
<h4 id="3-宏观经济的测量指标"><a href="#3-宏观经济的测量指标" class="headerlink" title="3 宏观经济的测量指标"></a>3 宏观经济的测量指标</h4><h5 id="3-1-产出"><a href="#3-1-产出" class="headerlink" title="3.1 产出"></a>3.1 产出</h5><p>经济体所生产出的商品和服务的总和，它是人们在有报酬的情况下从事生产的。</p>
<p>经济体在一年中所生产的产出总量称为国内生产总值(gross domestic product, GDP)。</p>
<ul>
<li>名义GDP： 按照当前价格水平计算的总和</li>
<li>实际GDP： 按照基础价格水平计算的总和</li>
</ul>
<p>实际GDP告诉我们经济体是否处于增长中。通常会论及：长期增长和短期波动。</p>
<ul>
<li>长期增长： 几十年或者几代人</li>
<li>短期波动：一年、两年或者三年内发生的变化</li>
</ul>
<p>在长期中，经济体会经历增长，停滞，或者下跌等阶段。当人均实际GDP的趋势增长率为正时，将出现经济增长；当增长趋势率为零时，经济处于停滞；当趋势增长率为负时，经济出现下跌。</p>
<p>在短期中，经济体会经历衰退和复苏。</p>
<h5 id="3-2-失业"><a href="#3-2-失业" class="headerlink" title="3.2 失业"></a>3.2 失业</h5><ul>
<li>摩擦性失业： 失业人员因为需要时间来选择合适的工作造成的失业</li>
<li>结构性失业：经济体结构发生改变，比如迁到其他地方或者技术失效</li>
<li>周期性失业：商业周期（经济衰退-&gt;经济复苏）而失业</li>
</ul>
<h5 id="3-3-通胀和紧缩"><a href="#3-3-通胀和紧缩" class="headerlink" title="3.3 通胀和紧缩"></a>3.3 通胀和紧缩</h5><ul>
<li>通货膨胀： 价格普遍上涨，如果每个月涨幅为20%以上则是恶性通货膨胀</li>
<li>通货紧缩：价格普遍下跌。</li>
</ul>
<h4 id="4-长期经济增长"><a href="#4-长期经济增长" class="headerlink" title="4 长期经济增长"></a>4 长期经济增长</h4><h5 id="4-1-总生产函数"><a href="#4-1-总生产函数" class="headerlink" title="4.1 总生产函数"></a>4.1 总生产函数</h5><pre><code>产出＝A*F(L,K,NR)</code></pre><p>其中A表示知识；L表示劳动力；K表示资本；NR表示自然资源。</p>
<h5 id="4-2-边际效益递减"><a href="#4-2-边际效益递减" class="headerlink" title="4.2 边际效益递减"></a>4.2 边际效益递减</h5><p>当投入某种生产要素时，产出会增加，但是产出增加的量会越来越少。</p>
<h5 id="4-3-规模经济"><a href="#4-3-规模经济" class="headerlink" title="4.3 规模经济"></a>4.3 规模经济</h5><p>当所有投入都翻倍时，产出也翻倍，则称经济体规模效益不变；当双倍投入带来高于双倍的产出时，则称经济体表现出规模收益递增；当双倍收入低于双倍产出时，则称经济体表现出规模受益递减。</p>
<h5 id="4-4-经济增长的源泉"><a href="#4-4-经济增长的源泉" class="headerlink" title="4.4 经济增长的源泉"></a>4.4 经济增长的源泉</h5><ul>
<li>要素投入的增加</li>
<li>知识的增长，即生产率的提高</li>
</ul>
<h4 id="5-凯恩斯主义"><a href="#5-凯恩斯主义" class="headerlink" title="5 凯恩斯主义"></a>5 凯恩斯主义</h4><h5 id="5-1-主要观点"><a href="#5-1-主要观点" class="headerlink" title="5.1 主要观点"></a>5.1 主要观点</h5><p>需求刺激经济。总需求决定产出，产出决定就业，就业决定失业。</p>
<ul>
<li>产出：经济体一年中所生产的所有商品和服务。</li>
<li>总需求： 1年内居民、企业、政府和其他主体所购买的商品和服务。</li>
</ul>
<h5 id="5-2-循环流"><a href="#5-2-循环流" class="headerlink" title="5.2 循环流"></a>5.2 循环流</h5><p><img src="images/macroeco/3.JPG" alt="Alt text"></p>
<h4 id="6-总需求"><a href="#6-总需求" class="headerlink" title="6 总需求"></a>6 总需求</h4><ul>
<li>消费支出： 居民对最终商品和服务的购买支出。</li>
<li>投资支出：企业包括公司和非公司花费的支出: 购买新设备、建筑物以及库存变化。投资支出并不是指购买股票、基金或其他金融资产。</li>
<li>政府支出： 政府机构（中央政府或者地方政府）对商品和服务的购买开支。但是不包括转移支出，例如社会保险支出，贫困家庭救济等。</li>
<li>净出口：出口和进口之间的差额。出口支出指其他国家购买本国生产的产品，不限制发生地点。</li>
</ul>
<p><img src="images/macroeco/5.png" alt="Alt text"></p>
<p>央行有指导利率，即基准利率，例如5%；银行的存款利率是利率＊折减系数，例如5%＊0.7=3.5%；银行的贷款基准利率是基准利率＊扩大系数，例如5%＊1.3=6.5%。央行提高基准利率，所有的贷款和存款利率都提高了。</p>
<h4 id="7-乘数效应"><a href="#7-乘数效应" class="headerlink" title="7 乘数效应"></a>7 乘数效应</h4><p>支出的变化会以乘数效应的形式对GDP产生影响，而且乘数值是大于1的。<br>即GDP的变化＝支出的初始变化*乘数。<br>类似于蝴蝶效应，支出变化一点，GDP将会变化很大。</p>
<h4 id="8-宏观经济政策"><a href="#8-宏观经济政策" class="headerlink" title="8 宏观经济政策"></a>8 宏观经济政策</h4><h5 id="8-1-意义"><a href="#8-1-意义" class="headerlink" title="8.1 意义"></a>8.1 意义</h5><p>实现GDP增长靠总需求，总需求包括：消费，投资，出口。根据乘数效应，支出发生变化，GDP将以乘数增长。因此如何提高支出，即提高总需求将是宏观经济政策：货币政策和财政政策所需要解决的问题。</p>
<h5 id="8-2-货币政策和财政政策"><a href="#8-2-货币政策和财政政策" class="headerlink" title="8.2 货币政策和财政政策"></a>8.2 货币政策和财政政策</h5><p>财政政策： 政府支出和税收；<br>货币政策：中央银行通过货币供给和税收的方式</p>
<h5 id="8-3-均衡产出和充分就业产出"><a href="#8-3-均衡产出和充分就业产出" class="headerlink" title="8.3 均衡产出和充分就业产出"></a>8.3 均衡产出和充分就业产出</h5><p>均衡产出是现实产出；充分就业产出是只在充分就业情况下的产出。均衡产出于劳动力充分就业无关，只于总需求有关。充分就业产出水平只是一个假设值。</p>
<ul>
<li><p><strong>产出缺口</strong>：当均衡产出低于充分就业产出时，会出现产出缺口。为了使劳动力充分就业，经济体需要额外生产产出缺口的商品和服务。</p>
</li>
<li><p><strong>通胀缺口</strong>：当均衡产出大于充分就业产出时，会出现通胀缺口，例如工人超时工作。失业率低，但是存在价格快速上涨的压力。</p>
</li>
</ul>
<p>产出缺口是普遍存在的情况，也是决策者需要重要考虑的因素。缩小产出缺口需要增加总需求。</p>
<h5 id="8-4-紧缩性政策和扩张性政策"><a href="#8-4-紧缩性政策和扩张性政策" class="headerlink" title="8.4 紧缩性政策和扩张性政策"></a>8.4 紧缩性政策和扩张性政策</h5><ul>
<li><strong>紧缩性政策</strong>：试图减少总需求的行为。包括减少财政支出，以及减少货币供给，提高利率；</li>
<li><strong>扩张性政策</strong>：试图增加总需求的行为。包括增加财政支出，增加货币供给，以及降低利率。</li>
</ul>
<h5 id="8-5-政策时滞"><a href="#8-5-政策时滞" class="headerlink" title="8.5 政策时滞"></a>8.5 政策时滞</h5><ul>
<li>认知时滞： 认识到经济体存在问题存在一个时间滞后性</li>
<li>实施时滞：设计和实施一项政策存在一个时间滞后性</li>
<li>反应时滞：经济体对一项政策作出反应需要发费一定的时间。</li>
</ul>
<p>财政政策的一般时滞性较货币政策要长。但是财政政策更具有针对性，而货币政策会波及整个国家和地区。</p>
<h4 id="9-财政政策"><a href="#9-财政政策" class="headerlink" title="9 财政政策"></a>9 财政政策</h4><p>财政政策即政府支出、转移支付和税收的变动。政府支出乘数要大于转移支付乘数和税收乘数。为了弥补产出缺口，通过增加支出比通过降低税收或者增加转移支付来弥补缺口成本增加得多的多。</p>
<p>财政政策容易导致赤字和负债。政府通过发行债券来融资。因此短期、中期和长期国库券构成政府的债务。</p>
<p>偿还债务一般有三条路径：</p>
<ul>
<li>政府再发行债券筹资</li>
<li>政府实施经济紧缩计划，削减开支和增加税收</li>
<li>政府接管中央银行，要求它直接给政府提供资金援助。</li>
</ul>
<h4 id="10-货币政策"><a href="#10-货币政策" class="headerlink" title="10 货币政策"></a>10 货币政策</h4><h5 id="10-1-货币创造"><a href="#10-1-货币创造" class="headerlink" title="10.1 货币创造"></a>10.1 货币创造</h5><p>只有流通中的现金才能成为货币,因此库存现金不算货币。</p>
<h5 id="10-2-准备金"><a href="#10-2-准备金" class="headerlink" title="10.2 准备金"></a>10.2 准备金</h5><ul>
<li>法定准备金率：中央银行规定银行必须保持的准备金的最低限度，防止出现银行挤兑，一般而言准备金需要占存款总额的10%。</li>
<li>准备金总额： 银行留有的所有现金，可以看作银行拥有的所有资产</li>
<li>超额准备金：银行总资产减去法定准备金，一般银行将差额准备金用于放贷，产生利息。</li>
</ul>
<p>当一家银行的法定准备金不够时，一般会采取3种方式增加准备金：</p>
<ul>
<li>收回贷款，一般不可能</li>
<li>向其他银行进行隔夜拆借</li>
<li>向中央银行借款</li>
</ul>
<h5 id="10-3-创造货币"><a href="#10-3-创造货币" class="headerlink" title="10.3 创造货币"></a>10.3 创造货币</h5><p>银行通过放贷的方式，将银行中的库存现金流入市场，从而产生流通货币，此时货币就创造出来了。<br>之后货币将以货币乘数的方式不断创造新的货币。<br>                   货币乘数＝1/法定准备金率</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2016/04/20/经济学原理上册/" title="经济学原理上册" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2016/03/29/A-year-of-books-in-2016/" title="A year of books in 2016" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/06/16/about/index/" title>
											
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 16日, 2019				
							</p>
							<p class="relate-post-content">
								I graduated from Nanjing Normal University, majoring in computer science and technology. Now I am applying for Master...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/06/16/about/index/" title>				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/05/03/Help-Help-How-to-Ask-Police-For-Help/" title="身份信息泄露，南京警方让回户籍所在地报警，户籍所在地警方让去支付宝所在的派出所报警，我到底该去哪里报警？？为什么求助那么困难？？">
								身份信息泄露，南京警方让回户籍所在地报警，户籍所在地警方让去支付宝所在的派出所报警，我到底该去哪里报警？？为什么求助那么困难？？			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 3日, 2018				
							</p>
							<p class="relate-post-content">
								
本人南京市溧水区石湫镇人，南京大学毕业，目前香港工作。前段时间遇到一件特别心塞的事情，身份信息被盗，总计盗款38000元左右，已报警，不立案。报警过程更加心塞。

事情大概是这样的：
身份被盗：我的身份证号码（未丢失）+银行卡号码（...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/05/03/Help-Help-How-to-Ask-Police-For-Help/" title="身份信息泄露，南京警方让回户籍所在地报警，户籍所在地警方让去支付宝所在的派出所报警，我到底该去哪里报警？？为什么求助那么困难？？">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="身份信息泄露，南京警方让回户籍所在地报警，户籍所在地警方让去支付宝所在的派出所报警，我到底该去哪里报警？？为什么求助那么困难？？">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2017/04/12/美西之行七-Bryce-Canyon/" title="美西之行七 Bryce Canyon">
								美西之行七 Bryce Canyon			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 12日, 2017				
							</p>
							<p class="relate-post-content">
								美西之行七  Bryce Canyon今天前往Bryce Canyon。
路上的视野很开阔，颜色也较之前变得小清新了一些。
看到一辆RV车，载着一家随处转悠
可爱的大叔主动配合照相
马场
小木屋
到达Bryce Canyon
又开始浓...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2017/04/12/美西之行七-Bryce-Canyon/" title="美西之行七 Bryce Canyon">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之行七 Bryce Canyon">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2017/04/11/美西之旅六-Arches-Canyon/" title="美西之旅六 Arches Canyon">
								美西之旅六 Arches Canyon			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 11日, 2017				
							</p>
							<p class="relate-post-content">
								美西之旅六  Arches Canyon离开blanding之后，驱车前往Arches Canyon,中文名为拱石国家公园。
沿途的颜色开始变成橙黄
路上碰到一只被撞死的小鹿，身体还是温热的。这在西部是经常发生的事情

晚上住在一个叫...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2017/04/11/美西之旅六-Arches-Canyon/" title="美西之旅六 Arches Canyon">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅六 Arches Canyon">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/10/16/美西之旅五大峡谷到Blanding/" title="美西之旅五大峡谷到Blanding">
								美西之旅五大峡谷到Blanding			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 16日, 2016				
							</p>
							<p class="relate-post-content">
								美西之旅 Grand Canyon  –&gt; Blanding小镇
离开Page之后，计划去羚羊谷，但是去羚羊谷要经过一片私人领地，造成景区价格偏高，朋友说他之前去过并没有网上照片拍的那么美，同时我们也要赶路，所以决定不再进入羚羊...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/10/16/美西之旅五大峡谷到Blanding/" title="美西之旅五大峡谷到Blanding">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅五大峡谷到Blanding">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/10/16/美西之旅四大峡谷/" title="美西之旅四大峡谷">
								美西之旅四大峡谷			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 16日, 2016				
							</p>
							<p class="relate-post-content">
								美西之旅 大峡谷(Grand Canyon)进入国家公园第一站－－大峡谷。
大峡谷模拟图
我们直接坐蓝线到底，之后一站一个景点下来走
大峡谷
光影倒映在山谷，为其增添新色彩
走走走，拍拍拍

逛完南峡谷，准备驱车进入北峡谷。
北峡谷入...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/10/16/美西之旅四大峡谷/" title="美西之旅四大峡谷">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅四大峡谷">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/09/11/美西之旅三-拉斯维加斯到大峡谷/" title="美西之旅三 拉斯维加斯到大峡谷">
								美西之旅三 拉斯维加斯到大峡谷			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2016				
							</p>
							<p class="relate-post-content">
								美西之旅 拉斯维加斯-&gt;大峡谷
离开Vegas之后，我们驱车前往Grand Canyon大峡谷。Vegas外围的民宅，沙漠中的家园。每家每户门前都栽种着一颗绿树，即使再荒凉，心中依然绿树成荫。
在去往大峡谷的中途会经过Hover...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/09/11/美西之旅三-拉斯维加斯到大峡谷/" title="美西之旅三 拉斯维加斯到大峡谷">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅三 拉斯维加斯到大峡谷">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/08/29/美西之旅之拉斯维加斯/" title="美西之旅之拉斯维加斯">
								美西之旅之拉斯维加斯			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 29日, 2016				
							</p>
							<p class="relate-post-content">
								美西之旅 洛杉矶-&gt;拉斯维加斯
早上9点多从洛杉矶出发，沿着15号公路向东北方向驶去，进入拉斯维加斯。从洛杉矶到拉斯维加斯大概4个小时车程，途中经过两个很大的OutLet，买买买忘了时间，大概到晚上12点多才到拉斯。原本计划只在...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/08/29/美西之旅之拉斯维加斯/" title="美西之旅之拉斯维加斯">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅之拉斯维加斯">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/08/29/美西之旅之洛杉矶/" title="美西之旅之洛杉矶">
								美西之旅之洛杉矶			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 29日, 2016				
							</p>
							<p class="relate-post-content">
								美西之旅第一天  纽约-&gt;洛杉矶毕业前，一直在计划毕业旅行，想过去青海，西藏，云南，甚至还有意大利。最后敲定的却是美西。一部分原因是正好参加公司在纽约举行的培训，另外一部分原因是意大利不适合独行，又不太情愿跟团。
去美西之前还做...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/08/29/美西之旅之洛杉矶/" title="美西之旅之洛杉矶">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅之洛杉矶">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/06/15/毕业事宜/" title="毕业事宜">
								毕业事宜			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 15日, 2016				
							</p>
							<p class="relate-post-content">
								毕业事宜1.  材料交接1.1 北京计算中心项目
文档
数据
代码
环境配置安装请参考博客

1.2 所投论文Latex源码
2013 RSKT
2014 RSKT
2015 KBS
2016 PAKDD
2014 SEAL

1.3...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/06/15/毕业事宜/" title="毕业事宜">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="毕业事宜">
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Ping Li. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup">
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/',
		version_Path = '/',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>