<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      文学扫盲 | Ping Li&#39;s Blog
    
  </title>
  <meta name="author" content="Ping Li">
  <meta name="keywords" content>
  <meta name="description" content="Love the Life You Live">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="/img/galleries/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《文学扫盲》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2016/02/17/文学扫盲/" itemprop="url">
		文学扫盲
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2016/02/17/文学扫盲/" itemprop="url">
		<time datetime="2016-02-17T05:34:23.000Z" itemprop="datePublished">
	  		2016-02-17
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2016/02/17/文学扫盲/" itemprop="url">
		<time datetime="2016-02-17T05:34:23.000Z" itemprop="dateUpdated">
	  		2016-02-23
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/［文学］/" class=" ">
			［文学］
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h2 id="文学扫盲一"><a href="#文学扫盲一" class="headerlink" title="文学扫盲一"></a>文学扫盲一</h2><h3 id="1-塞内加-公元前4年～公元65年"><a href="#1-塞内加-公元前4年～公元65年" class="headerlink" title="1. 塞内加(公元前4年～公元65年)"></a>1. 塞内加(公元前4年～公元65年)</h3><p>古罗马悲剧家，留下9部悲剧作品。古罗马时代著名斯多亚学派哲学家。曾任尼禄皇帝的导师及顾问，62年因躲避政治斗争而引退，</p>
<h3 id="2-米南德-公元前341年～公元前290年"><a href="#2-米南德-公元前341年～公元前290年" class="headerlink" title="2. 米南德(公元前341年～公元前290年)"></a>2. 米南德(公元前341年～公元前290年)</h3><p>生于雅典，贵族出身。希腊新喜剧诗人，是亚里士多德的吕刻昂学院的继承人泰奥弗拉斯托斯的弟子。共写了105部剧本，得过8次奖。</p>
<h3 id="3-但丁-公元1265年～公元1321年"><a href="#3-但丁-公元1265年～公元1321年" class="headerlink" title="3. 但丁(公元1265年～公元1321年)"></a>3. 但丁(公元1265年～公元1321年)</h3><p>欧洲文艺复兴时代的开拓人物之一，长诗《神曲》留名后世。弗洛伦萨人，被放逐，最后客死在意大利东北部腊万纳。</p>
<h3 id="4-裴多菲-1823-1849"><a href="#4-裴多菲-1823-1849" class="headerlink" title="4. 裴多菲(1823~1849)"></a>4. 裴多菲(1823~1849)</h3><p>匈牙利的爱国诗人和英雄，伟大的革命诗人，也是匈牙利民族文学的奠基人，革命民主主义者。1849年，在瑟克什堡大血战中通沙俄军队作战时牺牲，年仅26岁。<br>著有著名短诗《自由与爱情》</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">生命诚可贵，</span><br><span class="line">爱情价更高。</span><br><span class="line">若为自由故，</span><br><span class="line">两者皆可抛。</span><br></pre></td></tr></table></figure>

<h3 id="5-胡斯-1369-1415"><a href="#5-胡斯-1369-1415" class="headerlink" title="5.  胡斯(1369-1415)"></a>5.  胡斯(1369-1415)</h3><p>14世纪捷克宗教思想家、哲学家、改革家，曾任布拉格查理大学校长、布拉格伯利恒教堂神父。受到英国宗教改革家威克里夫的影响，反对天主教会及德意志帝国对捷克的控制。1415年因异端罪名被处死。由此激起捷克人民的极大义愤，引起胡斯战争的爆发。</p>
<h3 id="6-卡夫卡-1883～1924"><a href="#6-卡夫卡-1883～1924" class="headerlink" title="6. 卡夫卡(1883～1924)"></a>6. 卡夫卡(1883～1924)</h3><p>生活于奥匈帝国统治下的捷克小说家，出生于犹太商人家庭，入布拉格大学学习文学和法律。代表作品有《审判》《变形计》《城堡》。其亲密好友犹太作家布洛德将卡夫卡的作品一一出版。</p>
<h3 id="7-米兰昆德拉-1929～"><a href="#7-米兰昆德拉-1929～" class="headerlink" title="7. 米兰昆德拉(1929～)"></a>7. 米兰昆德拉(1929～)</h3><p>出生于捷克斯诺伐克，”布拉格之春”后，移居法国，小说家，代表作有《生命中不能承受之轻》、《为了告别的聚会》</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2016/02/17/地理扫盲/" title="地理扫盲" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2016/02/01/The-end-of-power/" title="The end of power" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/05/26/一百岁感言/" title="一百岁感言">
								一百岁感言			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 26日, 2016				
							</p>
							<p class="relate-post-content">
								《一百岁感言》 杨绛
我今年一百岁，已经走到了人生的边缘，我无法确知自己还能走多远，寿命是不由自主的，但我很清楚我快“回家了”。
我得洗净这一百年沾染的污秽回家。我没有“登泰山而小天下”之感，只在自己的小天地里平静的生活。细想至此，我...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/05/26/一百岁感言/" title="一百岁感言">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="一百岁感言">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/06/16/加德满都-巴德岗4日游-最幸福的地区/" title="加德满都/巴德岗4日游--最幸福的地区">
								加德满都/巴德岗4日游--最幸福的地区			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 16日, 2019				
							</p>
							<p class="relate-post-content">
								时间：20190605-20190608； 从广州乘坐飞机直达加德满都，4个小时。
飞机上可以远远看到珠峰
加德满都海拔1340米左右，比北京晚2小时15分
D1: 加德满都泰米尔到达加德满都机场(标记1)为当地时间11点左右。订的酒...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/06/16/加德满都-巴德岗4日游-最幸福的地区/" title="加德满都/巴德岗4日游--最幸福的地区">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/images/kanthmandu/3.jpg" alt="加德满都/巴德岗4日游--最幸福的地区">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/06/16/about/index/" title>
											
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 16日, 2019				
							</p>
							<p class="relate-post-content">
								I graduated from Nanjing Normal University, majoring in computer science and technology. Now I am applying for Master...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/06/16/about/index/" title>				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/05/03/Help-Help-How-to-Ask-Police-For-Help/" title="身份信息泄露，南京警方让回户籍所在地报警，户籍所在地警方让去支付宝所在的派出所报警，我到底该去哪里报警？？为什么求助那么困难？？">
								身份信息泄露，南京警方让回户籍所在地报警，户籍所在地警方让去支付宝所在的派出所报警，我到底该去哪里报警？？为什么求助那么困难？？			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 3日, 2018				
							</p>
							<p class="relate-post-content">
								
本人南京市溧水区石湫镇人，南京大学毕业，目前香港工作。前段时间遇到一件特别心塞的事情，身份信息被盗，总计盗款38000元左右，已报警，不立案。报警过程更加心塞。

事情大概是这样的：
身份被盗：我的身份证号码（未丢失）+银行卡号码（...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/05/03/Help-Help-How-to-Ask-Police-For-Help/" title="身份信息泄露，南京警方让回户籍所在地报警，户籍所在地警方让去支付宝所在的派出所报警，我到底该去哪里报警？？为什么求助那么困难？？">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="身份信息泄露，南京警方让回户籍所在地报警，户籍所在地警方让去支付宝所在的派出所报警，我到底该去哪里报警？？为什么求助那么困难？？">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2017/04/12/美西之行七-Bryce-Canyon/" title="美西之行七 Bryce Canyon">
								美西之行七 Bryce Canyon			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 12日, 2017				
							</p>
							<p class="relate-post-content">
								美西之行七  Bryce Canyon今天前往Bryce Canyon。
路上的视野很开阔，颜色也较之前变得小清新了一些。
看到一辆RV车，载着一家随处转悠
可爱的大叔主动配合照相
马场
小木屋
到达Bryce Canyon
又开始浓...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2017/04/12/美西之行七-Bryce-Canyon/" title="美西之行七 Bryce Canyon">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之行七 Bryce Canyon">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2017/04/11/美西之旅六-Arches-Canyon/" title="美西之旅六 Arches Canyon">
								美西之旅六 Arches Canyon			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 11日, 2017				
							</p>
							<p class="relate-post-content">
								美西之旅六  Arches Canyon离开blanding之后，驱车前往Arches Canyon,中文名为拱石国家公园。
沿途的颜色开始变成橙黄
路上碰到一只被撞死的小鹿，身体还是温热的。这在西部是经常发生的事情

晚上住在一个叫...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2017/04/11/美西之旅六-Arches-Canyon/" title="美西之旅六 Arches Canyon">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅六 Arches Canyon">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/10/16/美西之旅五大峡谷到Blanding/" title="美西之旅五大峡谷到Blanding">
								美西之旅五大峡谷到Blanding			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 16日, 2016				
							</p>
							<p class="relate-post-content">
								美西之旅 Grand Canyon  –&gt; Blanding小镇
离开Page之后，计划去羚羊谷，但是去羚羊谷要经过一片私人领地，造成景区价格偏高，朋友说他之前去过并没有网上照片拍的那么美，同时我们也要赶路，所以决定不再进入羚羊...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/10/16/美西之旅五大峡谷到Blanding/" title="美西之旅五大峡谷到Blanding">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅五大峡谷到Blanding">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/10/16/美西之旅四大峡谷/" title="美西之旅四大峡谷">
								美西之旅四大峡谷			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 16日, 2016				
							</p>
							<p class="relate-post-content">
								美西之旅 大峡谷(Grand Canyon)进入国家公园第一站－－大峡谷。
大峡谷模拟图
我们直接坐蓝线到底，之后一站一个景点下来走
大峡谷
光影倒映在山谷，为其增添新色彩
走走走，拍拍拍

逛完南峡谷，准备驱车进入北峡谷。
北峡谷入...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/10/16/美西之旅四大峡谷/" title="美西之旅四大峡谷">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅四大峡谷">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/09/11/美西之旅三-拉斯维加斯到大峡谷/" title="美西之旅三 拉斯维加斯到大峡谷">
								美西之旅三 拉斯维加斯到大峡谷			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2016				
							</p>
							<p class="relate-post-content">
								美西之旅 拉斯维加斯-&gt;大峡谷
离开Vegas之后，我们驱车前往Grand Canyon大峡谷。Vegas外围的民宅，沙漠中的家园。每家每户门前都栽种着一颗绿树，即使再荒凉，心中依然绿树成荫。
在去往大峡谷的中途会经过Hover...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/09/11/美西之旅三-拉斯维加斯到大峡谷/" title="美西之旅三 拉斯维加斯到大峡谷">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅三 拉斯维加斯到大峡谷">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/08/29/美西之旅之拉斯维加斯/" title="美西之旅之拉斯维加斯">
								美西之旅之拉斯维加斯			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 29日, 2016				
							</p>
							<p class="relate-post-content">
								美西之旅 洛杉矶-&gt;拉斯维加斯
早上9点多从洛杉矶出发，沿着15号公路向东北方向驶去，进入拉斯维加斯。从洛杉矶到拉斯维加斯大概4个小时车程，途中经过两个很大的OutLet，买买买忘了时间，大概到晚上12点多才到拉斯。原本计划只在...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/08/29/美西之旅之拉斯维加斯/" title="美西之旅之拉斯维加斯">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅之拉斯维加斯">
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Ping Li. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup">
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>