<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      《南京博物院》观后感 | Ping Li&#39;s Blog
    
  </title>
  <meta name="author" content="Ping Li">
  <meta name="keywords" content>
  <meta name="description" content="Love the Life You Live">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="31" data-random-src="/img/galleries/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《《南京博物院》观后感》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2016/05/29/《南京博物院》观后感/" itemprop="url">
		《南京博物院》观后感
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2016/05/29/《南京博物院》观后感/" itemprop="url">
		<time datetime="2016-05-29T02:27:15.000Z" itemprop="datePublished">
	  		2016-05-29
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2016/05/29/《南京博物院》观后感/" itemprop="url">
		<time datetime="2016-05-29T02:27:15.000Z" itemprop="dateUpdated">
	  		2019-06-16
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/［历史］/" class=" ">
			［历史］
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<p>《南京博物院》观后感</p>
<p>很惭愧，在这个城市生活了接近27年，从没想过了解它的过去，甚至不知道南京是哪六朝古都，汗!!! 虽然南京博物院也参观了很多次，每次基本都是走马观花，图个新鲜。</p>
<p>最近恶补历史，愈发觉得自己像个文盲，对世界史、中国史甚至脚下这片土地的历史一无所知。因此趁离开之际，想认真严肃地visit一次《南京博物院》。</p>
<h4 id="南博历史"><a href="#南博历史" class="headerlink" title="南博历史"></a>南博历史</h4><p>南博坐落在紫金山麓，从明故宫地铁站步行5分钟左右即可到达。经过修缮后的南京博物院展馆面积比之前大了不少，也设立了些新的展馆。<br><img src="images/museum/1.png" alt="Alt text"></p>
<p>abcefg<br><img src="/.com//1.png" alt="Alt text"></p>
<p>该馆最早由蔡元培先生发起建造，原名为国立中央博物院，是我国第一座由国家投资新建的大型综合类博物馆，也是国家一级博物馆。<br><img src="/images/museum/2.png" alt="Alt text"><br><img src="/images/museum/3.png" alt="Alt text"></p>
<p>主要参观了历史馆，该馆是原来的老馆，但是内部重新修缮，整体布局安排更加合理。想说个题外话，去南博需要领取免费门票，取票区在服务中心楼内。去的当天下着中雨，整个服务中心内部居然在漏雨，而且漏雨程度丝毫不亚于外面雨量大小。这是2年前才新建的楼，豆腐渣成这样！！！这应该不是第一次发生，偷工减料地太明目张胆了。</p>
<p>还好，历史馆可以防的了这点小雨。幸运地是，时间去的差不多刚刚好，有免费讲解，因此跟着辛苦的讲解员，花了2个多小时将整个历史馆参观了一遍。</p>
<p>整个时间跨度从春秋战国一直到近代。馆中所藏基本是从江苏各个地方的墓冢中出土的陪葬品。很可惜，因为听的过于认真，忘记拍照片。在博物院官网的照片不是很有感的一些藏品，下次再去补回照片。</p>
<p>说到这，印象比较深，也比较喜欢的是两件藏品。一件是展既具观赏价值，又具实用性的灯。该灯的妙处在于它极具现代倡导的环保理念。通过一根不失雅观的导管将蜡烛产生的烟雾引入到动物腹中，动物腹中盛满清水，用来稀释降解烟雾。真是妙哉，古人的智慧绝对不输于现代，而且还充满了浪漫的艺术性。另外一件是竹林七贤的砖画，也是南博的镇馆之宝。据介绍，这件藏品绝不外借参展。估计是搬运过程容易造成损毁。从没见过这种艺术形式，所以印象很深刻。作品线条清晰柔和。真是感叹以前的宫廷艺术家得有多少的耐心和心力完成这样一幅作品。</p>
<p>中国把最精品的艺术给了死人埋起来，希望死后在另一个世界也能过着富足的生活，因此才兴师动众花费多年时间构造一个地下宫殿。之前，我对中国很多不好的现象试图给出一个解释，例如为什么会存在地沟油，毒奶粉，包括最近的毒疫苗事件？我一直认为是我们缺乏信仰，讲究现世报，追求现世享乐，不相信身后灵魂会因为现世所做进入两种截然不同的地域，天堂或者地狱。其实并不是，从自顶而下的丧葬文化就可以看出，我们依然是关注来世报的，希望自己身后过着和现世同样无忧无虑的生活。</p>
<p>既然也担心来世，为啥还要在现世做如此多恶？并不是我想当然的认为宗教约束的缘故。看了些关于犹太教、基督教、伊斯兰教的书之后，对于宗教，也失去了原本在我心目中的神圣。几乎所有宗教都教导信徒向善、隐忍、顾他，然而宗教传播史也是一部战争史。每一个宗教的善念也只针对自己的教徒，一旦出现异教徒，采取的依然是残暴打压，因此才出现了十字军东征、中东战争等。宗教说白了，也只不过是少数人为了达成某种目的进行思想统治的工具，而那些followers只是棋子。那天跟Sohail在操场散步，我提出要去参加他们的礼拜，他笑着说，不行。我问why，不信教的人不能参加吗？他说不是，伊斯兰教礼拜男女是分开的。我问为什么？其他宗教都是一起礼拜的呀，伊斯兰教之前也是分开的吗？他说，起初是在一起的，后来分开了。我接着又问，那你问过leader为什么吗？他说，问了也是useless，只要follow就行了。</p>
<p>话题跑偏，回归正题。南京是哪六朝的古都呢？三国时期的孙吴、东晋、南朝的宋齐梁陈。外婆所在的村子有一颗社树－－千年银杏，由孙权母亲所栽。关于这颗银杏树有许多有趣的神话故事，例如九十九间庙，龙喷水，树下金脸盆等等。<br><img src="/images/museum/4.jpg" alt="Alt text"><br><img src="/images/museum/5.jpg" alt="Alt text"></p>
<p>有兴趣的可以来这里参观，地址是<a href="http://map.baidu.com/?newmap=1&ie=utf-8&s=s%26wd%3D%E6%BA%A7%E6%B0%B4%E5%8C%BA%E7%9F%B3%E6%B9%AB%E9%95%87%E8%91%AB%E8%8A%A6%E5%9D%9D%E6%9D%91" target="_blank" rel="noopener">南京市溧水区石湫镇葫芦坝村</a>。预计2017年地铁通车，直接在石湫站下车。</p>
<p>参观了一些国内博物馆，给人的感觉比较庄重严肃，可能展品都与贵族有关，处处体现威严吧。所以相比于中式建筑，更喜欢欧式，有种烂漫生活气息，更亲民些。希望以后能多参观些国外的博物馆，以此比较与我大天朝博物院的异同。</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2016/06/15/毕业事宜/" title="毕业事宜" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2016/05/26/一百岁感言/" title="一百岁感言" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/06/16/加德满都-巴德岗4日游-最幸福的地区/" title="加德满都/巴德岗4日游--最幸福的地区">
								加德满都/巴德岗4日游--最幸福的地区			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 16日, 2019				
							</p>
							<p class="relate-post-content">
								时间：20190605-20190608； 从广州乘坐飞机直达加德满都，4个小时。
飞机上可以远远看到珠峰
加德满都海拔1340米左右，比北京晚2小时15分
D1: 加德满都泰米尔到达加德满都机场(标记1)为当地时间11点左右。订的酒...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/06/16/加德满都-巴德岗4日游-最幸福的地区/" title="加德满都/巴德岗4日游--最幸福的地区">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/images/kanthmandu/3.jpg" alt="加德满都/巴德岗4日游--最幸福的地区">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/06/16/about/index/" title>
											
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 16日, 2019				
							</p>
							<p class="relate-post-content">
								I graduated from Nanjing Normal University, majoring in computer science and technology. Now I am applying for Master...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/06/16/about/index/" title>				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/05/03/Help-Help-How-to-Ask-Police-For-Help/" title="身份信息泄露，南京警方让回户籍所在地报警，户籍所在地警方让去支付宝所在的派出所报警，我到底该去哪里报警？？为什么求助那么困难？？">
								身份信息泄露，南京警方让回户籍所在地报警，户籍所在地警方让去支付宝所在的派出所报警，我到底该去哪里报警？？为什么求助那么困难？？			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 3日, 2018				
							</p>
							<p class="relate-post-content">
								
本人南京市溧水区石湫镇人，南京大学毕业，目前香港工作。前段时间遇到一件特别心塞的事情，身份信息被盗，总计盗款38000元左右，已报警，不立案。报警过程更加心塞。

事情大概是这样的：
身份被盗：我的身份证号码（未丢失）+银行卡号码（...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/05/03/Help-Help-How-to-Ask-Police-For-Help/" title="身份信息泄露，南京警方让回户籍所在地报警，户籍所在地警方让去支付宝所在的派出所报警，我到底该去哪里报警？？为什么求助那么困难？？">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="身份信息泄露，南京警方让回户籍所在地报警，户籍所在地警方让去支付宝所在的派出所报警，我到底该去哪里报警？？为什么求助那么困难？？">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2017/04/12/美西之行七-Bryce-Canyon/" title="美西之行七 Bryce Canyon">
								美西之行七 Bryce Canyon			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 12日, 2017				
							</p>
							<p class="relate-post-content">
								美西之行七  Bryce Canyon今天前往Bryce Canyon。
路上的视野很开阔，颜色也较之前变得小清新了一些。
看到一辆RV车，载着一家随处转悠
可爱的大叔主动配合照相
马场
小木屋
到达Bryce Canyon
又开始浓...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2017/04/12/美西之行七-Bryce-Canyon/" title="美西之行七 Bryce Canyon">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之行七 Bryce Canyon">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2017/04/11/美西之旅六-Arches-Canyon/" title="美西之旅六 Arches Canyon">
								美西之旅六 Arches Canyon			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 11日, 2017				
							</p>
							<p class="relate-post-content">
								美西之旅六  Arches Canyon离开blanding之后，驱车前往Arches Canyon,中文名为拱石国家公园。
沿途的颜色开始变成橙黄
路上碰到一只被撞死的小鹿，身体还是温热的。这在西部是经常发生的事情

晚上住在一个叫...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2017/04/11/美西之旅六-Arches-Canyon/" title="美西之旅六 Arches Canyon">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅六 Arches Canyon">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/10/16/美西之旅五大峡谷到Blanding/" title="美西之旅五大峡谷到Blanding">
								美西之旅五大峡谷到Blanding			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 16日, 2016				
							</p>
							<p class="relate-post-content">
								美西之旅 Grand Canyon  –&gt; Blanding小镇
离开Page之后，计划去羚羊谷，但是去羚羊谷要经过一片私人领地，造成景区价格偏高，朋友说他之前去过并没有网上照片拍的那么美，同时我们也要赶路，所以决定不再进入羚羊...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/10/16/美西之旅五大峡谷到Blanding/" title="美西之旅五大峡谷到Blanding">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅五大峡谷到Blanding">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/10/16/美西之旅四大峡谷/" title="美西之旅四大峡谷">
								美西之旅四大峡谷			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 16日, 2016				
							</p>
							<p class="relate-post-content">
								美西之旅 大峡谷(Grand Canyon)进入国家公园第一站－－大峡谷。
大峡谷模拟图
我们直接坐蓝线到底，之后一站一个景点下来走
大峡谷
光影倒映在山谷，为其增添新色彩
走走走，拍拍拍

逛完南峡谷，准备驱车进入北峡谷。
北峡谷入...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/10/16/美西之旅四大峡谷/" title="美西之旅四大峡谷">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅四大峡谷">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/09/11/美西之旅三-拉斯维加斯到大峡谷/" title="美西之旅三 拉斯维加斯到大峡谷">
								美西之旅三 拉斯维加斯到大峡谷			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2016				
							</p>
							<p class="relate-post-content">
								美西之旅 拉斯维加斯-&gt;大峡谷
离开Vegas之后，我们驱车前往Grand Canyon大峡谷。Vegas外围的民宅，沙漠中的家园。每家每户门前都栽种着一颗绿树，即使再荒凉，心中依然绿树成荫。
在去往大峡谷的中途会经过Hover...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/09/11/美西之旅三-拉斯维加斯到大峡谷/" title="美西之旅三 拉斯维加斯到大峡谷">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅三 拉斯维加斯到大峡谷">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/08/29/美西之旅之拉斯维加斯/" title="美西之旅之拉斯维加斯">
								美西之旅之拉斯维加斯			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 29日, 2016				
							</p>
							<p class="relate-post-content">
								美西之旅 洛杉矶-&gt;拉斯维加斯
早上9点多从洛杉矶出发，沿着15号公路向东北方向驶去，进入拉斯维加斯。从洛杉矶到拉斯维加斯大概4个小时车程，途中经过两个很大的OutLet，买买买忘了时间，大概到晚上12点多才到拉斯。原本计划只在...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/08/29/美西之旅之拉斯维加斯/" title="美西之旅之拉斯维加斯">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅之拉斯维加斯">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/08/29/美西之旅之洛杉矶/" title="美西之旅之洛杉矶">
								美西之旅之洛杉矶			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 29日, 2016				
							</p>
							<p class="relate-post-content">
								美西之旅第一天  纽约-&gt;洛杉矶毕业前，一直在计划毕业旅行，想过去青海，西藏，云南，甚至还有意大利。最后敲定的却是美西。一部分原因是正好参加公司在纽约举行的培训，另外一部分原因是意大利不适合独行，又不太情愿跟团。
去美西之前还做...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/08/29/美西之旅之洛杉矶/" title="美西之旅之洛杉矶">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅之洛杉矶">
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Ping Li. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup">
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>