<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      经济学原理上册 | Ping Li&#39;s Blog
    
  </title>
  <meta name="author" content="Ping Li">
  <meta name="keywords" content>
  <meta name="description" content="Love the Life You Live">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="/img/galleries/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《经济学原理上册》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2016/04/20/经济学原理上册/" itemprop="url">
		经济学原理上册
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2016/04/20/经济学原理上册/" itemprop="url">
		<time datetime="2016-04-20T08:25:55.000Z" itemprop="datePublished">
	  		2016-04-20
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2016/04/20/经济学原理上册/" itemprop="url">
		<time datetime="2016-04-20T08:25:55.000Z" itemprop="dateUpdated">
	  		2016-05-03
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/［经济学-宏观经济学］/" class=" ">
			［经济学, 宏观经济学］
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h3 id="经济学原理上册-－－曼昆"><a href="#经济学原理上册-－－曼昆" class="headerlink" title="经济学原理上册 －－曼昆"></a>经济学原理上册 －－曼昆</h3><h4 id="1-经济学中的几大原理"><a href="#1-经济学中的几大原理" class="headerlink" title="1.  经济学中的几大原理"></a>1.  经济学中的几大原理</h4><h5 id="1-1-关于决策"><a href="#1-1-关于决策" class="headerlink" title="1.1 关于决策"></a>1.1 关于决策</h5><p>机会成本；边际效益；直接间接激励反应</p>
<h5 id="1-2-关于贸易"><a href="#1-2-关于贸易" class="headerlink" title="1.2 关于贸易"></a>1.2 关于贸易</h5><p>贸易是互赢的；市场经济是资源配置的好方法；政府某些干预是需要的，提高效率，保证公平</p>
<h5 id="1-3-整体经济"><a href="#1-3-整体经济" class="headerlink" title="1.3 整体经济"></a>1.3 整体经济</h5><p>生产率决定生活水平；货币增长导致通货膨胀；社会面临通货膨胀和失业之间的短期交替关系</p>
<h4 id="2-供给、需求、弹性、总收益、税收、价格控制"><a href="#2-供给、需求、弹性、总收益、税收、价格控制" class="headerlink" title="2. 供给、需求、弹性、总收益、税收、价格控制"></a>2. 供给、需求、弹性、总收益、税收、价格控制</h4><p>弹性指的是：当价格变动时，供给和需求变化的大小；变化大即为弹性大；变化小即为弹性小。</p>
<p>弹性按照日用品和奢侈品以及时间长短划分。短期弹性小，可能长期弹性就会大。</p>
<pre><code>总收益＝P（需求）x Q（价格）</code></pre><p> 当某种日用品价格上升时，因为需求具有弹性小的特性，其实总收益是上升的。</p>
<p>政府通过价格控制，即限制价格上限和价格下限的方式，保持社会的公平。但是往往会事与愿违。这会人为改变供需关系，造成短缺或者剩余。</p>
<p>税收存在一个税收归宿的问题。其实，无论向生产者或者消费者征税，最后税收都是由双方来承担。但是承担大小不同，这跟弹性有关；哪方弹性小即由该方承担。</p>
<pre><code>弹性衡量的是当条件变得不利时，买者或者卖者离开市场的意愿。</code></pre><h5 id="Q-当生产效率提高时，是否真的是好事？"><a href="#Q-当生产效率提高时，是否真的是好事？" class="headerlink" title="* Q : 当生产效率提高时，是否真的是好事？"></a>* Q : 当生产效率提高时，是否真的是好事？</h5><p>对生产者来说，生产效率提高，说明单位时间内产出提高。因为短期内，需求的弹性较小，而且价格既定，因此可以提高企业的总效益。但是长期下来，供大于求，价格会下降，需求弹性又较小，因此企业的总效益会降低。这就是为什么宁愿把牛奶倒掉也不愿意低价出售的原因。但是对于消费者来说，这是一件好事。</p>
<h4 id="3-市场效率与市场失灵"><a href="#3-市场效率与市场失灵" class="headerlink" title="3. 市场效率与市场失灵"></a>3. 市场效率与市场失灵</h4><p>市场是一只看不见的手，让所有参与者在抱有利己意愿时，达到社会效益最大化。</p>
<pre><code>消费者剩余＝买者的支付意愿－买者支付的量
生产者剩余＝卖者得到的量－卖者的成本
总剩余＝消费者剩余＋生产者剩余
     ＝买者的支付意愿－卖者的成本</code></pre><p>自由市场生产使得总剩余达到最大化，资源达到有效配置。</p>
<p>但是这有两个前提：</p>
<ul>
<li>市场是完全竞争的，不存在垄断控制价格存在</li>
<li>总剩余是评价社会福利的唯一标准，不涉及其他，例如：环境、安全等等。</li>
</ul>
<p>当考虑这些时，市场有时是失效的，就需要有只看的见的手来协调</p>
<h4 id="4-税收的代价"><a href="#4-税收的代价" class="headerlink" title="4 税收的代价"></a>4 税收的代价</h4><p><img src="./images/ecotheory/tax.png" alt="Alt text"></p>
<p>当是自由市场时，总剩余为A＋B＋C＋D＋E＋F，可以达到最大化。但是有了税收之后，买者剩余即为A，卖者剩余即为D，税收部分为B＋C，此时整个社会的福利为A＋B＋C＋D。丢失的E＋F被称为税收的无谓损失，这是由于税收影响了市场规模。</p>
<p>无谓损失的大小与市场弹性相关，弹性越大，市场规模越小，即无谓损失越大。</p>
<p>随着税收规模越大（图中正方形的高），无谓损失越大。但是并不代表税收收入越大。有时候，减少税收规模会带来税收收入。</p>
<h4 id="5-贸易"><a href="#5-贸易" class="headerlink" title="5. 贸易"></a>5. 贸易</h4><p>因为存在比较优势和比较价格，存在贸易。当国内价格大于世界价格时，则会导致进口；当国内价格低于世界价格时，导致出口。无论是进口还是出口，都会使得国内价格趋向没有贸易时的均衡价格。</p>
<p>进口将有利于消费者，因为可以降低价格；出口有助于生产者，可以提高价格。贸易可以使得社会总福利增加。</p>
<p>但是在贸易时，存在关税和贸易限制。这二者都会降低贸易的规模，造成无谓损失。关税可以增加政府财政税收，贸易限制则对那些有进口许可证的生产者有利。总之，关税和贸易限制减少国内消费者的福利；增加国内生产者的福利；但是也引起无谓损失。这种损失包括：供给过剩和消费不足带来的损失。</p>
<h5 id="Q-贸易存在什么潜在风险？"><a href="#Q-贸易存在什么潜在风险？" class="headerlink" title="*Q 贸易存在什么潜在风险？"></a>*Q 贸易存在什么潜在风险？</h5><ol>
<li>引入竞争，导致国内价格降低，供给减少，生产减少，就业减少</li>
<li>国家安全论</li>
<li>幼稚产业论</li>
</ol>
<h4 id="6-外部性"><a href="#6-外部性" class="headerlink" title="6. 外部性"></a>6. 外部性</h4><p>市场使资源配置得到很好的配置，供需达到均衡后使得社会总福利达到最大。但是这个社会福利＝买者剩余＋卖者剩余。该剩余只考虑了生产者的生产成本，而并没有考虑社会成本。</p>
<p>外部性指的是一个人的行动对他人造成的影响，例如：生产对环境的影响等等。因此，社会成本会使得供给曲线左移。</p>
<p>外部性可以通过私人解决或者政府政策解决。</p>
<p>科斯定理表明私人各方可以无成本地就资源配置进行协商，那么，他们可以自己解决外部性问题。但是科斯定理的有效性只存在于协商成功的前提，不能成功的话，只能依靠政府政策。</p>
<p>政府可以靠管制，或者使用税收来协调。庇古税用于纠正负外部性影响的税收。可以将税收市场化，例如可交易的污染许可证，使得污染的外部性内在化。</p>
<h4 id="7-共有资源和公共物品"><a href="#7-共有资源和公共物品" class="headerlink" title="7. 共有资源和公共物品"></a>7. 共有资源和公共物品</h4><p>市场的有效性针对的是有产权的私人物品。当针对其他物品时，是无效的。例如不具有竞争性和排他性的公共物品和具有竞争性但不具有排他性的共有资源。</p>
<p>共有资源和公共物品会存在搭便车效应，因此不可能由私人提供，因为无利可图。只有靠政府去提供。政府在提供这些公共物品时会进行成本－效益考核，并且对共有资源进行立法或者收税的方式给予限制。</p>
<h4 id="8-企业生产成本"><a href="#8-企业生产成本" class="headerlink" title="8. 企业生产成本"></a>8. 企业生产成本</h4><p>企业的目的是利益最大化。利益＝总收入－总成本。总成本不仅包含显性机会成本，也包括隐性机会成本。成本将影响企业的生产量，总成本投入增加，企业的生产量提升越来越慢，说明边际递减效应。</p>
<p>随着企业的生产量的增加，平均生产成本呈现U字形，即先下降，再升高。平均生产成本＝平均固定成本＋平均可变成本。平均可变成本会带来边际生产成本。平均生产成本先降低是因为平均固定成本下降较快；后上升因为平均可变成本增加较多，即边际成本增加较快。</p>
<p>平均生产成本与边际成本相交与最佳生产量，即最低的生产成本处。</p>
<p>但是企业存在短期平均成本和长期平均成本。长期平均成本的最低点会存在一段持平的时间，因为企业可以通过扩大工厂规模，使得在增加产量的同时，平均总成本变化不大。</p>
<h4 id="9-竞争市场"><a href="#9-竞争市场" class="headerlink" title="9. 竞争市场"></a>9. 竞争市场</h4><p>完全竞争市场是卖者和买者的量够多，大到每个人都不足以影响到价格，即对单个买者或者卖者而言，价格是既定的，竞争企业是价格接受者。同时，企业是自由进入或者退出市场的。</p>
<p>上一节中说：从生产成本的角度考虑，企业的最佳生产量是当平均总生产成本与边际成本相交时。但是从企业的利润角度，企业的最佳生产量却由利润最大化决定。而利润最大是当边际收益等于边际成本时，即每生产一个物品的收益等于该成本时。边际成本时不断递增的，但是边际收益一般是固定的，即当前市场价格。因此决定一个企业的最佳生产量时当前市场价格＝边际成本。</p>
<p>如果从利润角度考虑的最佳生产量大于从成本角度的最佳生产量，则企业可以盈利，这将鼓励更多企业进入市场；反之，则企业会亏损，将鼓励更多企业退出市场。从长期的角度来看，只有当两者平衡时，即平均总生产成本＝边际成本＝价格时，进入和退出市场的行为才会停止。此时企业将或者零利润。这个零利润是经济学家眼中的利润，从会计眼中，利润是正的。</p>
<p>如果当市场价格大于平均变化成本时，企业是会开张的，即使短期来看，总利润为负。因为固定成本已经变成沉没成本，覆水难收，能盈利一点是一点。</p>
<p>从长期来看，当市场价格大于边际成本时，鼓励进入市场，否则鼓励退出，造成的市场的长期供给将是当前价格水品的一条平行线。短期来看，市场的供给由每个企业的边际成本曲线决定。</p>
<h4 id="10-垄断"><a href="#10-垄断" class="headerlink" title="10. 垄断"></a>10. 垄断</h4><p>垄断指企业生产具有排他性。垄断的基本原因是准入障碍，主要由对资源的垄断；政府政策的扶植，例如设置专利；某个产品的生产成本远低于其他生产者。</p>
<p>垄断产品的需求曲线是随着价格的上升而降低的。而且边际收益是小于平均收益即市场价格的。为了使利润最大化，垄断企业的定价常常高于完全竞争下的市场价格。</p>
<p>垄断会造成无谓损失，因为价格过高，导致边际消费者不愿意购物。因此垄断提供的产量远远低于社会需求产量，导致社会效率不高，社会总剩余降低。</p>
<p>对垄断的采取的措施有：立法阻止垄断；管制垄断价格，但是管制偶尔会造成垄断企业亏损；将私有垄断行业共有化；无所作为。当垄断没有造成市场失灵时，无所作为是合适的，因为私人垄断时间不会太长，真正造成垄断必定有政府在其后；如果无所顾忌加以干预是无耻的。</p>
<p>垄断还会造成价格歧视，即对不同的消费者给予不同的价格。这会增加社会总福利，但是对消费者剩余没有增加，只增加了生产者剩余，完全价格歧视时，会消除无谓损失。</p>
<h4 id="11-寡头"><a href="#11-寡头" class="headerlink" title="11. 寡头"></a>11. 寡头</h4><p>市场结构有：完全竞争市场；不完全竞争市场－寡头和垄断竞争；垄断市场<br>寡头指的是市场上有大于一个相同或者相似商品的提供者。</p>
<p>寡头是介于垄断和完全竞争之间的，对市场的价格规定既不会像垄断那样太高于边际成本，也不会像完全竞争市场那样等于边际成本，而是介于两者之间，使得社会总效率高于垄断，偏向于完全竞争。</p>
<p>寡头如果通过协议勾结则会进入垄断模式（卡特尔），但是完全合作是不可能的，存在一个囚徒困境，即在私利面前，合作是困难的，即使合作对于二者而言是有利的。最后，寡头会进入非合作均衡点，即纳什均衡。</p>
<p>针对寡头有可能产生的勾结合作，政府一般会制定法律阻止潜在的垄断，例如反垄断法等等。</p>
<h4 id="一些关键词"><a href="#一些关键词" class="headerlink" title="一些关键词"></a>一些关键词</h4><h5 id="1-经济学十大原理"><a href="#1-经济学十大原理" class="headerlink" title="1 经济学十大原理"></a>1 经济学十大原理</h5><p>机会成本 市场势力 市场失灵 边际变动 通货膨胀</p>
<h5 id="2-相互依存性与贸易的好处"><a href="#2-相互依存性与贸易的好处" class="headerlink" title="2  相互依存性与贸易的好处"></a>2  相互依存性与贸易的好处</h5><p>生产可能性边界  绝对优势  相对优势 进口 出口</p>
<h5 id="3-供给与需求的市场力量"><a href="#3-供给与需求的市场力量" class="headerlink" title="3 供给与需求的市场力量"></a>3 供给与需求的市场力量</h5><p>替代品 互补品 均衡价格 均衡数量 超额供给 超额需求</p>
<h5 id="4-弹性及其应用"><a href="#4-弹性及其应用" class="headerlink" title="4 弹性及其应用"></a>4 弹性及其应用</h5><p>需求价格弹性 供给价格弹性 总收益</p>
<h5 id="5-供给、需求与政府政策"><a href="#5-供给、需求与政府政策" class="headerlink" title="5 供给、需求与政府政策"></a>5 供给、需求与政府政策</h5><p>价格上限 价格下限 价格控制 税收归宿</p>
<h5 id="6-消费者、生产者与市场效率"><a href="#6-消费者、生产者与市场效率" class="headerlink" title="6 消费者、生产者与市场效率"></a>6 消费者、生产者与市场效率</h5><p>福利经济 支付意愿 消费者剩余 生产者剩余 效率 平等</p>
<h5 id="7-税收的代价"><a href="#7-税收的代价" class="headerlink" title="7 税收的代价"></a>7 税收的代价</h5><p>无谓损失</p>
<h5 id="8-贸易"><a href="#8-贸易" class="headerlink" title="8 贸易"></a>8 贸易</h5><p>世界价格 关税 进口限额</p>
<h5 id="9-外部性"><a href="#9-外部性" class="headerlink" title="9 外部性"></a>9 外部性</h5><p>外部性的内在化 科斯定理 庇古税</p>
<h5 id="10-公共物品和共有资源"><a href="#10-公共物品和共有资源" class="headerlink" title="10 公共物品和共有资源"></a>10 公共物品和共有资源</h5><p>排他性 竞争性 私人物品 公共物品 共有资源 搭便车者 共有地悲剧 成本－收益分析</p>
<h5 id="11-税制的设计"><a href="#11-税制的设计" class="headerlink" title="11 税制的设计"></a>11 税制的设计</h5><p>预算赤字 预算盈余 平均税率 边际税率 定额税 受益原则 能力支付原则 纵向平等 横向平等 比例税 累退税 累进税</p>
<h5 id="12-生产成本"><a href="#12-生产成本" class="headerlink" title="12 生产成本"></a>12 生产成本</h5><p>总收益 总成本 利润 边际产量 边际产量递减 固定成本 可变成本 平均总成本 平均固定成本 平均可变成本 边际成本 有效规模 规模经济 规模不经济 规模收益不变</p>
<h5 id="13-竞争市场上的企业"><a href="#13-竞争市场上的企业" class="headerlink" title="13 竞争市场上的企业"></a>13 竞争市场上的企业</h5><p>竞争市场 平均收益 边际收益</p>
<h5 id="14-垄断"><a href="#14-垄断" class="headerlink" title="14 垄断"></a>14 垄断</h5><p>垄断 自然垄断 价格歧视</p>
<h5 id="15-寡头"><a href="#15-寡头" class="headerlink" title="15 寡头"></a>15 寡头</h5><p>寡头 垄断竞争 勾结 卡特尔 纳什均衡 博弈论 优势战略</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2016/05/08/环城七十里，爱我大蓝鲸/" title="环城七十里，爱我大蓝鲸" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2016/03/30/宏观经济学/" title="宏观经济学" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/06/16/加德满都-巴德岗4日游-最幸福的地区/" title="加德满都/巴德岗4日游--最幸福的地区">
								加德满都/巴德岗4日游--最幸福的地区			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 16日, 2019				
							</p>
							<p class="relate-post-content">
								时间：20190605-20190608； 从广州乘坐飞机直达加德满都，4个小时。
飞机上可以远远看到珠峰
加德满都海拔1340米左右，比北京晚2小时15分
D1: 加德满都泰米尔到达加德满都机场(标记1)为当地时间11点左右。订的酒...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/06/16/加德满都-巴德岗4日游-最幸福的地区/" title="加德满都/巴德岗4日游--最幸福的地区">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/images/kanthmandu/3.jpg" alt="加德满都/巴德岗4日游--最幸福的地区">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/06/16/about/index/" title>
											
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 16日, 2019				
							</p>
							<p class="relate-post-content">
								I graduated from Nanjing Normal University, majoring in computer science and technology. Now I am applying for Master...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/06/16/about/index/" title>				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/05/03/Help-Help-How-to-Ask-Police-For-Help/" title="身份信息泄露，南京警方让回户籍所在地报警，户籍所在地警方让去支付宝所在的派出所报警，我到底该去哪里报警？？为什么求助那么困难？？">
								身份信息泄露，南京警方让回户籍所在地报警，户籍所在地警方让去支付宝所在的派出所报警，我到底该去哪里报警？？为什么求助那么困难？？			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 3日, 2018				
							</p>
							<p class="relate-post-content">
								
本人南京市溧水区石湫镇人，南京大学毕业，目前香港工作。前段时间遇到一件特别心塞的事情，身份信息被盗，总计盗款38000元左右，已报警，不立案。报警过程更加心塞。

事情大概是这样的：
身份被盗：我的身份证号码（未丢失）+银行卡号码（...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/05/03/Help-Help-How-to-Ask-Police-For-Help/" title="身份信息泄露，南京警方让回户籍所在地报警，户籍所在地警方让去支付宝所在的派出所报警，我到底该去哪里报警？？为什么求助那么困难？？">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="身份信息泄露，南京警方让回户籍所在地报警，户籍所在地警方让去支付宝所在的派出所报警，我到底该去哪里报警？？为什么求助那么困难？？">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2017/04/12/美西之行七-Bryce-Canyon/" title="美西之行七 Bryce Canyon">
								美西之行七 Bryce Canyon			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 12日, 2017				
							</p>
							<p class="relate-post-content">
								美西之行七  Bryce Canyon今天前往Bryce Canyon。
路上的视野很开阔，颜色也较之前变得小清新了一些。
看到一辆RV车，载着一家随处转悠
可爱的大叔主动配合照相
马场
小木屋
到达Bryce Canyon
又开始浓...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2017/04/12/美西之行七-Bryce-Canyon/" title="美西之行七 Bryce Canyon">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之行七 Bryce Canyon">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2017/04/11/美西之旅六-Arches-Canyon/" title="美西之旅六 Arches Canyon">
								美西之旅六 Arches Canyon			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 11日, 2017				
							</p>
							<p class="relate-post-content">
								美西之旅六  Arches Canyon离开blanding之后，驱车前往Arches Canyon,中文名为拱石国家公园。
沿途的颜色开始变成橙黄
路上碰到一只被撞死的小鹿，身体还是温热的。这在西部是经常发生的事情

晚上住在一个叫...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2017/04/11/美西之旅六-Arches-Canyon/" title="美西之旅六 Arches Canyon">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅六 Arches Canyon">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/10/16/美西之旅五大峡谷到Blanding/" title="美西之旅五大峡谷到Blanding">
								美西之旅五大峡谷到Blanding			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 16日, 2016				
							</p>
							<p class="relate-post-content">
								美西之旅 Grand Canyon  –&gt; Blanding小镇
离开Page之后，计划去羚羊谷，但是去羚羊谷要经过一片私人领地，造成景区价格偏高，朋友说他之前去过并没有网上照片拍的那么美，同时我们也要赶路，所以决定不再进入羚羊...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/10/16/美西之旅五大峡谷到Blanding/" title="美西之旅五大峡谷到Blanding">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅五大峡谷到Blanding">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/10/16/美西之旅四大峡谷/" title="美西之旅四大峡谷">
								美西之旅四大峡谷			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 16日, 2016				
							</p>
							<p class="relate-post-content">
								美西之旅 大峡谷(Grand Canyon)进入国家公园第一站－－大峡谷。
大峡谷模拟图
我们直接坐蓝线到底，之后一站一个景点下来走
大峡谷
光影倒映在山谷，为其增添新色彩
走走走，拍拍拍

逛完南峡谷，准备驱车进入北峡谷。
北峡谷入...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/10/16/美西之旅四大峡谷/" title="美西之旅四大峡谷">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅四大峡谷">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/09/11/美西之旅三-拉斯维加斯到大峡谷/" title="美西之旅三 拉斯维加斯到大峡谷">
								美西之旅三 拉斯维加斯到大峡谷			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2016				
							</p>
							<p class="relate-post-content">
								美西之旅 拉斯维加斯-&gt;大峡谷
离开Vegas之后，我们驱车前往Grand Canyon大峡谷。Vegas外围的民宅，沙漠中的家园。每家每户门前都栽种着一颗绿树，即使再荒凉，心中依然绿树成荫。
在去往大峡谷的中途会经过Hover...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/09/11/美西之旅三-拉斯维加斯到大峡谷/" title="美西之旅三 拉斯维加斯到大峡谷">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅三 拉斯维加斯到大峡谷">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/08/29/美西之旅之拉斯维加斯/" title="美西之旅之拉斯维加斯">
								美西之旅之拉斯维加斯			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 29日, 2016				
							</p>
							<p class="relate-post-content">
								美西之旅 洛杉矶-&gt;拉斯维加斯
早上9点多从洛杉矶出发，沿着15号公路向东北方向驶去，进入拉斯维加斯。从洛杉矶到拉斯维加斯大概4个小时车程，途中经过两个很大的OutLet，买买买忘了时间，大概到晚上12点多才到拉斯。原本计划只在...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/08/29/美西之旅之拉斯维加斯/" title="美西之旅之拉斯维加斯">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅之拉斯维加斯">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/08/29/美西之旅之洛杉矶/" title="美西之旅之洛杉矶">
								美西之旅之洛杉矶			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 29日, 2016				
							</p>
							<p class="relate-post-content">
								美西之旅第一天  纽约-&gt;洛杉矶毕业前，一直在计划毕业旅行，想过去青海，西藏，云南，甚至还有意大利。最后敲定的却是美西。一部分原因是正好参加公司在纽约举行的培训，另外一部分原因是意大利不适合独行，又不太情愿跟团。
去美西之前还做...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/08/29/美西之旅之洛杉矶/" title="美西之旅之洛杉矶">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="美西之旅之洛杉矶">
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Ping Li. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup">
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>